When I click Save,The Approval Mail is saved with attach,it doesn't check validation 

ManageApproval.aspx
When I inspect Save button-->
<div class="clear">
</div>
<div class="btns  mtop20 flft">
    <p class="red post mleft20">
        * All fields are Mandatory
    </p>
    <asp:Button BorderStyle="None" ID="SavewithProjects" runat="server" Text="Save"
        class="save_btn mleft350 btn btn-primary" Style="cursor: pointer; vertical-align: middle; margin-top: -10px;"
        OnClientClick="return saveFirstTimewithProjects();"
        OnClick="SavewithProjects_Click" />
When I inspect ApprovaL Mail---->
<li class="">
      <label>
          Approval Mail <span class="red">*</span></label>
      <!-- <input type="text" class="txtbx_small flft"/>-->
      <div class="flft marT5">
          <asp:FileUpload class="txtbx_med flft txt lh25"
              ID="projAppMail" name="Appmail" runat="server" Style="display: none" />
          <asp:Button type="button" ID="OCMsavewithProj" Text="Attach File"
              runat="server" class="pull-left btn btn-primary"
              OnClientClick="return OCMsavewithProjmail();"
              UseSubmitBehavior="false" Style="display: none" />
          <a id="clck" class="thickbox"></a>
      </div>
      <label style="font-size: 11px; width: 250px !important; margin-left: 150px">
          (Valid Format-.msg,.doc,.docx,.xls,.xlsx)</label>
      <div class="clear">
      </div>

  </li>
ManageApproval.js(This is where I need to add my validation)
function saveFirstTimewithProjects() {
    $("#progressBackgroundFilter").show();
    $("#processMessage").show();
    var error = '';
    $('#tagerr').html('');
    $('#tagsucc').html('');
    var comp = $('#compprojnames').val();
    var projId = $('#txtapprProjId').val();
    var projendDate = $('#txtprojEndDate').text();

    var AppUrl = $('#projAppMail').val();

    var validFrom = $('#vfrom_txt').val();
    var validTo = $('#vto_txt').val();
    var currappr = $('#currApprover').val();
    if (comp != 4 && comp != 50 && comp != 170) {
        var MSASOWDate = $('#MSASOWDate').val();
        var docType = ($('#ded1').prev('.radio').css('background-position-y') == '-25px') ? 1 : 2;
        var otherUrl = $('#projOtherMail').val();
        if (otherUrl == "" && ocm != 1) {
            error += 'Please attach a file in others field,';
        }
    }
    else {
        var MSASOWDate = '';
        var docType = -1;
        var otherUrl = '';
    }

    if (comp == -1 || projId == '' || projendDate == '' || (AppUrl == '' && ocm != 1) || validFrom == '' || validTo == '' || currappr == '') {
        error += 'Please fill the mandatory fields' + ',';
    }
    else {

        if (new Date(validFrom) > new Date(validTo)) {
            error += 'From Date should not be greater than To Date' + ',';
        }
        if (ocm == 0) {
                if ((AppUrl.substr(AppUrl.length - 4) != '.msg') && ocm !=1 ){
                error += 'Approval Mail should be in .msg format' + ',';
            }
            if (otherUrl != "") {
                if (otherUrl.substr(otherUrl.length - 4) != '.msg' && otherUrl.substr(otherUrl.length - 4) != '.doc' && otherUrl.substr(otherUrl.length - 4) != 'docx' && otherUrl.substr(otherUrl.length - 4) != '.xls' && otherUrl.substr(otherUrl.length - 4) != 'xlsx') {
                    error += 'Other files should be mail or word or excel files' + ',';
                }
            }
            if (new Date(validTo) > new Date(projendDate)) {
                error += " 'Valid to' date cannot exceed 'Project End date'" + ',';
            }
        }
    }

    if (comp == 50 || comp == 51 || comp == 52) {
        if (new Date(projendDate) < new Date(validTo)) {

            var errmsg = " 'Valid to' date cannot exceed 'Project End date'";
            errorpopup(errmsg);
            return false;
        }
    }
    var msg = saveDetailsValidation(projId, currappr);

    error += msg;
    if (error == '') {
        $("input[id=hdnapptype]").val($("#apptype").val());
        $("input[id=hdnprojcomp]").val(comp);
        $("input[id=hdnprojproId]").val(projId);
        $("input[id=hdnMSASOWDate]").val(MSASOWDate);
        $("input[id=hdndocType]").val(docType);
        $("input[id=hdnprojValidFrom]").val(validFrom);
        $("input[id=hdnprojValidTo]").val(validTo);
        $("input[id=hdncurrappr]").val(currappr);
        return true;
    }
    else {
        error = error.replace(/(^\s*,)|(,\s*$)/g, '');
        errorpopup(error);
        return false;
    }

}
