
@model HMS.Models.UserRegisterViewModel

@{
    ViewBag.Title = "Patient Register";

}

<h2>Patient Registration</h2>
<br />

@using (Html.BeginForm())
{
    @Html.LabelFor(m => m.FullName)
    @Html.TextBoxFor(m => m.FullName)
    <br />
    <br />
    @Html.LabelFor(m => m.Email)
    @Html.TextBoxFor(m => m.Email)
    <br />
    <br />
    @Html.LabelFor(m => m.Password)
    @Html.TextBoxFor(m => m.Password)
    <br />
    <br />
    @Html.LabelFor(m => m.Gender)
    @Html.TextBoxFor(m => m.Gender)
    <br />
    <br />
    @Html.LabelFor(m => m.DateOfBirth)
    @Html.TextBoxFor(m => m.DateOfBirth)
    <br />
    <br />
    @Html.LabelFor(m => m.PhoneNumber)
    @Html.TextBoxFor(m => m.PhoneNumber)
    <br />
    <br />
    @Html.LabelFor(m => m.Address)
    @Html.TextBoxFor(m => m.Address)
    <br />
    <br />
   

    <input color="red" type="submit" value="Register" />
}

<p style="color:green;">@ViewBag.Message</p>
