function UpdateApprovalProjects() {

    $("#progressBackgroundFilter").show();
    $("#processMessage").show();
    var error = '';
    $('#tagerr').html('');
    $('#tagsucc').html('');
    var componentId = $('.editrenewApproval_wrap .top_contwrap ul:first-child').find('li:nth-child(2) label:nth-child(2)').attr('componentId');
    var allowanceType = $('.editrenewApproval_wrap .top_contwrap ul:first-child').find('li:nth-child(2) label:nth-child(2)').text();
    var approvalType = $('.editrenewApproval_wrap .top_contwrap ul:first-child').find('li:nth-child(1) label:nth-child(2)').attr('ApprovalTypeId');
    var obj = $('.editrenewApproval_wrap #ulprojectDetails');
    var projectId = obj.find('li:nth-child(1) label:nth-child(2)').text();
    var AppUrl = $('#editApprMail').val();
    //Aslin
    //var existingMailId = $('#<%=hdnApprovalMailId.ClientID%>').val();

    var obj1 = $('.editrenewApproval_wrap #ulotherDetails')
    var validFrom = obj1.find('li:nth-child(2) input').val();
    var validTo = obj1.find('li:nth-child(4) input').val();
    var currappr = obj1.find('li:nth-child(3) input').val();
    var projectEndDate = obj.find('li:nth-child(2) label:nth-child(2)').text();
    if (componentId != 4 && componentId != 50) { //6th day allowance
        var MSASOWDate = $('.editrenewApproval_wrap #ulprojectDetails').find('li:nth-child(3) input').val();
        var docType = ($('#radappr1').prev('.radio').css('background-position-y') == '-25px') ? 1 : 2;
        var otherUrl = $('#editOtherMail').val();
        if (otherUrl == "") {
            error += 'Please attach a file in others field,';
        }
    }
    else {
        var MSASOWDate = '';
        var docType = -1;
        var otherUrl = '';
    }
    //Aslin
    //&& existingMailId == ''
    if ((AppUrl == '' && ocm != 1 ) || validFrom == '' || validTo == '' || currappr == '') {
        error += 'Please fill the mandatory fields' + ',';
    }
    else {
        if (new Date(validFrom) > new Date(validTo)) {
            error += 'From Date should not be greater than To Date' + ',';
        }

            if ((AppUrl.substr(AppUrl.length - 4) != '.msg') && ocm !=1 ){
            error += 'Approval Mail should be in .msg format' + ',';
        }

        if (otherUrl != "") {
            if (otherUrl.substr(otherUrl.length - 4) != '.msg' && otherUrl.substr(otherUrl.length - 4) != '.doc' && otherUrl.substr(otherUrl.length - 4) != 'docx' && otherUrl.substr(otherUrl.length - 4) != '.xls' && otherUrl.substr(otherUrl.length - 4) != 'xlsx') {
                error += 'Other files should be mail or word or excel files' + ',';
            }
        }
        if (new Date(validTo) > new Date(projectEndDate)) {
            error += " 'Valid to' date cannot exceed 'Project End date'" + ',';
        }
    }
    var msg = saveDetailsValidation(projectId, currappr);
    if (componentId == 50 || componentId == 51 || componentId == 52) {
        if (new Date(projectEndDate) < new Date(validTo)) {

            msg = " 'Valid to' date cannot exceed 'Project End date'";
            errorpopup(msg);
            return false;
        }
    }

    error += msg;

    if (error == '') {
        $("input[id=hdnprojcomp]").val(componentId);
        $("input[id=hdnprojproId]").val(projectId);
        $("input[id=hdnMSASOWDate]").val(MSASOWDate);
        $("input[id=hdndocType]").val(docType);
        $("input[id=hdnprojValidFrom]").val(validFrom);
        $("input[id=hdnprojValidTo]").val(validTo);
        $("input[id=hdncurrappr]").val(currappr);
        $("input[id=hdnCompName]").val(allowanceType);
        $("input[id=hdnapptype]").val(approvalType);
        return true;
    }
    else {
        error = error.replace(/(^\s*,)|(,\s*$)/g, '');
        errorpopup(error);
        return false;
    }
}
