$(document).on('click', '#divitshift_editpopup .save_btn', function () {

    $("#progressBackgroundFilter").show();
    $("#processMessage").show();
    if ($('#ittblpopedit tbody tr').length > 0) {
        var assid = $('#ittblpopedit tbody tr td:nth-child(1)').html();
        var alltype = $('#ittblpopedit tbody tr td:nth-child(2)').attr("AllowanceID");
        if (!($.isNumeric(assid)) || assid == "" || alltype == "null") {
            error = 'Associate ID or AllowanceType is invalid';
            AppendMsg(error);
        }
        else {
            var startDate = $('#ittblpopedit tbody tr td:nth-child(4) input').val();
            var endDate = $('#ittblpopedit tbody tr td:nth-child(5) input').val();
            var startTime = $('#ittblpopedit tbody tr td:nth-child(6) input').val();
            var endTime = $('#ittblpopedit tbody tr td:nth-child(7) input').val();
            var Shiftstartdate = $('#ittblpopedit tbody tr td:nth-child(11) input').val();
            var startDatesplit = startDate.split('/');
            // Month is zero-indexed so subtract one from the month inside the constructor
            var date1 = new Date(startDatesplit[2], startDatesplit[0] - 1, startDatesplit[1]); //Y D M
            var start = date1.getTime();
            var endDatesplit = endDate.split('/');
            // Month is zero-indexed so subtract one from the month inside the constructor
            var date2 = new Date(endDatesplit[2], endDatesplit[0] - 1, endDatesplit[1]); //Y D M
            var end = date2.getTime();
            var error;

            function AppendMsg(error) {

                //var errormsg = (msg.d[i].length > 20) ? msg.d[i].substring(0, 20) + '...' : msg.d[i];
                //obj.find('td:nth-child(9)').attr('errormsg', msg.d[i]);
                //obj.find('td:nth-child(9)').text('').css('color', 'red').text(errormsg);

                errormsg = (error.length > 20) ? error.substring(0, 20) + '...' : error;
                $('#ittblpopedit tbody tr td:nth-child(9)').attr('errormsg', error);// attr('error',error)
                $('#ittblpopedit tbody tr td:nth-child(9)').text('').css('color', 'red').text(errormsg);
                $("#progressBackgroundFilter").hide();
                $("#processMessage").hide();
            }

            if (startDate == '') {
                error = 'Please Select StartDate';
                AppendMsg(error);
            }

            if (start > end) {
                error = 'Start Date should not be greater than End Date';
                AppendMsg(error);
            }
            else if (start == end && endTime <= startTime) {
                error = 'EndTime should be greater than the StartTime!';
                AppendMsg(error);
            }
            else if (start < end && endTime > startTime) {
                error = 'Time Duration should not be greater than 24hrs!';
                AppendMsg(error);
            }
            else {
                var count = 0;
                var projectId = $('#proid').val();
                var shiftarray = new Array();
                if ($('#a_valid').hasClass('selected')) {
                    type = 1;
                }
                else if ($('#a_exceptions').hasClass('selected')) {
                    type = 2;
                }
                $.each($('#ittblpopedit tbody tr'), function (i) {
                    var obj = $('#ittblpopedit tbody tr:nth-child(' + (i + 1) + ')');
                    shiftarray[i] = obj.attr('pk_id') + "," + type + "," + projectId + "," + obj.find('td:nth-child(1)').text() + "," + obj.find('td:nth-child(3) select').val() + "," + obj.find('td:nth-child(4) input').val() + "," + obj.find('td:nth-child(7) input').val() + "," + obj.find('td:nth-child(5) input').val() + "," + obj.find('td:nth-child(6) input').val() + "," + obj.find('td:nth-child(8) select').val() + "," + obj.find("td:nth-child(2)").attr("AllowanceID") + "," + Shiftstartdate + "," + obj.find('td:nth-child(10) select').val();
                });
                var datastring = "{'shiftDetails':'" + JSON.stringify(shiftarray) + "'}";
                $.ajax({
                    type: "POST",
                    url: "../WebMethods.aspx/UpdateShiftAllowanceGridData",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: datastring,
                    cache: false,
                    success: function (msg) {
                        if (msg.d.length > 0) {
                            $.each($('#ittblpopedit tbody tr'), function (i) {
                                var obj = $('#ittblpopedit tbody tr:nth-child(' + (i + 1) + ')');
                                if ((msg.d[i]).toLowerCase() == 'success') {
                                    if (type == 1) {
                                        obj.find('td:nth-child(10)').text('').css('color', 'green').text('Updated Successfully');
                                        obj.find('td:nth-child(10)').attr('errormsg', '');

                                    }
                                    else if (type == 2) {
                                        obj.find('td:nth-child(10)').text('').css('color', 'green').text('Moved to Valid');
                                        obj.find('td:nth-child(10)').attr('errormsg', '');
                                    }
                                }
                                else {
                                    var errormsg = (msg.d[i].length > 20) ? msg.d[i].substring(0, 20) + '...' : msg.d[i];
                                    obj.find('td:nth-child(10)').attr('errormsg', msg.d[i]);
                                    obj.find('td:nth-child(10)').text('').css('color', 'red').text(errormsg);
                                    count++;
                                }
                            });
                        }
                        $("#progressBackgroundFilter").hide();
                        $("#processMessage").hide();
                    },
                    error: function (xhr) {
                        errorpopup(parent.document.getElementById("hdnSession").value);
                        $("#progressBackgroundFilter").hide();
                        $("#processMessage").hide();
                    }
                });
            }
        }
    }
    else {
        $("#progressBackgroundFilter").hide();
        $("#processMessage").hide();
    }

});
