This is currencyupdate.js

function OnUploadButtonClick() {
    var url = "";

    if (isCutOffDateOver == 0) {
        if (ocm == "0") {
            url = "../PopupUpload.aspx?componentGroupId=" + 5 + "&CountryId=1&isCurrencyUpdate=1&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
        }
        else {
            url = clienturl + "componentGroupId=" + 5 + "&CountryID=1&page=isCurrencyUpdate&label1=Select File:&RoleID=2&action=1&ocmflag=1&TB_iframe=true&height=237&width=460&modal=true&allowTransparency=true";
            //url = "../OCM_Service.aspx?componentGroupId=" + 5 +"&CountryId=1&Block=isCurrencyUpdate&Label1=Select File:&RoleID=2&Flag=1&ocmflag=1";
        }
        url = EncodeUrlParameters(url);
        $("a#clck").attr('href', encodeURI(url)).click();
        if (ocm == "1") {

            $('#TB_title').css('display', 'none');
            $('.TB_overlayBG').css('display', 'block');
            $('#TB_closeAjaxWindow').css('display', 'none');
        }

    }
    else {
        errorpopup("Upload frozen");
    }
}

This is uploaddata.js

function OnUploadButtonClick() {
    debugger
    event.preventDefault();
    var componentGroupId = $('#bonus').val();
    var check = this.GetFileUploadCount(componentGroupId);
    var url = "";

    if (check) {
        var projectID = '';
        var flag = 0;
        if (componentGroupId == 4 || componentGroupId == 12 || componentGroupId == 98 || componentGroupId == 100) {
            projectID = $('#proid').val();
            flag = 1;
        }
        if (flag == 1 && (projectID == "" || projectID == "-1")) {
            errorpopup("Please select the Project ID before uploading the file. If the project is not listed, please check your access/project validity with your ESA PM");
        }
        else {
            if (isCutOffDateOver == 0) {
                if (ocm == "0") {
                    url = clienturl + "componentGroupId=" + componentGroupId + "&projectID=" + projectID + "&CountryId=1&label1=Select File:&roleID=" + RoleId + "&action=1&ocmflag=0&close=0&TB_iframe=true&height=249&width=490&modal=true&allowTransparency=true";
                    url = EncodeUrlParameters(url);
                    $("a#clck").attr('href', encodeURI(url)).click();
                    $('#TB_title').css('display', 'none');
                    $('.TB_overlayBG').css('display', 'block');
                    $('#TB_closeAjaxWindow').css('display', 'none');
                }
                else {
                    url = clienturl + "componentGroupId=" + componentGroupId + "&projectID=" + projectID + "&CountryId=1&label1=Select File:&roleID=" + RoleId + "&action=1&ocmflag=1&close=0&TB_iframe=true&height=249&width=490&modal=true&allowTransparency=true";
                    url = EncodeUrlParameters(url);
                    $("a#clck").attr('href', encodeURI(url)).click();
                    $('#TB_title').css('display', 'none');
                    $('.TB_overlayBG').css('display', 'block');
                    $('#TB_closeAjaxWindow').css('display', 'none');
                }
            }
            else {
                errorpopup("Upload frozen");
            }
        }

    }
}

This is SGP Manage Policies

function OnUploadButtonClick() {
    var componentId = $('#CompName').val();
    var projectID = '';

    if (componentId == 56 && (CountryId == 10 || CountryId == 5 || CountryId == 6 || CountryId == 7)) {
        var url = "../PopupUpload.aspx?componentGroupId=" + componentId + "&isAPAC=1&CriteriaType=0&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
    }
    if (componentId == 56 && CountryId == 2) {
        if ($('#gen').is(':checked')) {
            var url = "../PopupUpload.aspx?componentGroupId=" + componentId + "&isAPAC=1&CriteriaType=1&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
        }
        else if ($('#cre').is(':checked')) {
            var url = "../PopupUpload.aspx?componentGroupId=" + componentId + "&isAPAC=1&CriteriaType=2&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
        }
    }
    //if (componentId == 56 && CountryId == 7) {
    //    if ($('#BPO_Proj').is(':checked')) {
    //        var url = "../PopupUpload.aspx?componentGroupId=" + componentId + "&isAPAC=1&CriteriaType=1&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
    //    }
    //    else if ($('#ITIS_Proj').is(':checked')) {
    //        var url = "../PopupUpload.aspx?componentGroupId=" + componentId + "&isAPAC=1&CriteriaType=2&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
    //    }
    //}
    else if (componentId == 55) {
        var url = "../PopupUpload.aspx?componentGroupId=" + componentId + "&isAPAC=1&CriteriaType=0&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
    }
    else if (componentId == 57) {
        if ($('#SARgen').is(':checked')) {
            var url = "../PopupUpload.aspx?componentGroupId=" + componentId + "&isAPAC=1&CriteriaType=3&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
        }
        else if ($('#SARBJB').is(':checked')) {
            var url = "../PopupUpload.aspx?componentGroupId=" + componentId + "&isAPAC=1&CriteriaType=4&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
        }
    }
    else if (componentId == 110) {
        var url = "../PopupUpload.aspx?componentGroupId=" + componentId + "&isAPAC=1&CriteriaType=0&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
    }
    else if (componentId == 58) {
        var url = "../PopupUpload.aspx?componentGroupId=" + componentId + "&isSchoolFees=1&CriteriaType=0&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
    }
    //var url = "../PopupUpload.aspx?componentGroupId=" + componentId + "&isAPAC=1&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
    url = EncodeUrlParameters(url);
    $("a#Clik").attr('href', encodeURI(url)).click();
    $("a#ClikCredit").attr('href', encodeURI(url)).click();
}
