function OnUploadButtonClick() {
    event.preventDefault();
    // Bulck Upload
    var componentGroupId = $('#bonus').val();
    var check = this.GetFileUploadCount(componentGroupId);
    if (check) {
        var projectID = '';
        var url = "";

        if (componentGroupId == 15 || componentGroupId == 16 || componentGroupId == 41) {
            projectID = $('#proid').val();
        }
        if (isCutOffDateOver == 0) {
            if (ocm == "0") {
                url = clienturl + "componentGroupId=" + componentGroupId + "&projectID=" + projectID + "&CountryId=" + CountryId + "&label1=Select File:&roleID=" + RoleId + "&action=1&ocmflag=1&TB_iframe=true&height=220&width=490&modal=true&allowTransparency=true";
                //LogInfoIntoDB(url);
                url = EncodeUrlParameters(url);
                $("a#clck").attr('href', encodeURI(url)).click();
                $('#TB_title').css('display', 'none');
                $('.TB_overlayBG').css('display', 'block');
                $('#TB_closeAjaxWindow').css('display', 'none');
            }
            else {
                //LogInfoIntoDB(url);
                url = clienturl + "componentGroupId=" + componentGroupId + "&projectID=" + projectID + "&CountryId=" + CountryId + "&label1=Select File:&roleID=" + RoleId + "&action=1&ocmflag=1&TB_iframe=true&height=220&width=490&modal=true&allowTransparency=true";
                //LogInfoIntoDB(url);
                 url = EncodeUrlParameters(url);
                $("a#clck").attr('href', encodeURI(url)).click();
                $('#TB_title').css('display', 'none');
                $('.TB_overlayBG').css('display', 'block');
                $('#TB_closeAjaxWindow').css('display', 'none');
            }
        }
        else {
            errorpopup("Upload frozen");
        }
    }
}
