$(document).on('change', '#bonus', function () {
    OnLoad = 1;
    $("#NoData").remove();
    $('#ddlMonth').html('');
    monthHTML = '';
    monthHTML += '<option value="0">All</option>' + '<option value="1">January</option>' + '<option value="2">February</option>' + '<option value="3">March</option>' + '<option value="4">April</option>' + '<option value="5">May</option>' + '<option value="6">June</option>' + '<option value="7">July</option>' + '<option value="8">August</option>' + '<option value="9">September</option>' + '<option value="10">October</option>' + '<option value="11">November</option>' + '<option value="12">December</option>';
    $('#ddlMonth').html(monthHTML);
    var d = new Date();
    var CurrentMonth = d.getMonth() + 1;
    $('#ddlMonth').find('option:nth-child(' + (CurrentMonth + 1) + ')').attr('selected', 'selected');
    $('#selectMonth').text($('#ddlMonth').find('option:nth-child(' + (CurrentMonth + 1) + ')').text());

    $("#progressBackgroundFilter").show();
    $("#processMessage").show();

    //  $("#idpopup_msg1").css("margin-top", "-350px");
    var comp = $("#bonus").val();
    getcutoffDate();
    //if (comp == 2 || comp == 3 || comp == 15 || comp == 16 || comp == 17 || comp == 18 || comp == 19 || comp == 20 || comp == 21  || comp == 22 || comp == 23 || comp == 24 || comp == 25 || comp == 26 || comp == 27 || comp == 28 || comp == 29 || comp == 30 || comp == 31 || comp == 32 || comp == 33 || comp == 34 || comp == 35 || comp == 36 || comp == 37 || comp == 38 || comp == 39 || comp == 40 || comp == 42) {
    if (comp == 48 && CountryId == 17) {
        //populateTransportFilterDropdown();
        $('#upload').hide();
        $('#download').hide();
        $('#divFAQ').hide();
    } else {
        $('#upload').show();
        $('#download').show();
        $('#divFAQ').show();
    }
    else if ((comp == 22 || comp == 39 || comp == 101) && (CountryId == 8 || CountryId == 9)) {
        IsAssociateServianContino();
        populateFilterDropdown();
    }
    else {
        populateFilterDropdown();
        if (comp == 22 && RoleId == 19 && (CountryId == 11 || CountryId == 12 || CountryId == 13 || CountryId == 8 || CountryId == 9)) {
            $('#aid1').hide();
            $('#aid2').hide();
            $('#aid3').hide();
        }

    }
    // }

    var d = new Date();
    var today = d.getDate() + "/" + (d.getMonth() + 1) + "/" + d.getFullYear();
    //cut off enddate//
    var cutoffdatesplit = cutoffdate.split('/');
    // Month is zero-indexed so subtract one from the month inside the constructor
    var date = new Date(cutoffdatesplit[2], cutoffdatesplit[1] - 1, cutoffdatesplit[0]); //Y M D
    var cutoff_date = date.getTime();

    //cut off start  date //
    var cutoffstartdatesplit = cutoffStartdate.split('/');
    // Month is zero-indexed so subtract one from the month inside the constructor
    var date = new Date(cutoffstartdatesplit[2], cutoffstartdatesplit[1] - 1, cutoffstartdatesplit[0]); //Y M D
    var cutoffStart_date = date.getTime();

    var todaysplit = today.split('/');
    // = new Date(c Month is zero-indexed so subtract one from the month inside the constructor
    var Date1 = new Date(todaysplit[2], todaysplit[1] - 1, todaysplit[0]); //Y M D
    var today_date = Date1.getTime();

    $('#aid').val('');
    $('#bid').val('');
    if (comp == 2 || comp == 3 || comp == 17 || (comp == 18 && CountryId == 2) || comp == 19 || comp == 20 ||
        comp == 75 || comp == 71 || comp == 72 || comp == 73 || comp == 74 || comp == 94) {

        $("#mailattach").addClass('disabled');
        $('#upload').show();
        $('#upload_cba').hide();
        $('#deletebtn').show();
        $('#divprojfilter').hide();
        $('#drpdown_filter').parent().removeClass('mleft10');
        $('#aid').css("width", "180px").removeClass('mleft20').addClass('mleft50');
        $("#a_exceptions").removeClass("selected");
        $("#a_valid").addClass("selected");
        $('.new_btn').show();
        // getTotalPages();
        $("#displayrecords").val("5");
        $("#selectRecord").text("5");
        $("#ulRecord").css('display', 'block');
        $("#displayrecords").data("prev", $("#displayrecords").val());
        $("#a_valid").click();
        $("#a_otherGeo").hide();
        $('.btnlist').hide();
        if (comp == 3) { var CustomizeJB = '~1~2~3~4~5~'; }
        else if (comp == 2 && (CountryId != 18 && CountryId != 19 && CountryId != 20)) {
            var CustomizeRB = '~1~2~3~4~5~6~7~8~9~10~';
            $("#a_otherGeo").show();
        }
        else if (comp == 17 && CountryId == 2) { var CustomizeSAR = '~1~2~3~4~5~6~'; }
        else if (comp == 18) { var CustomizeSF = '~1~2~3~4~'; }
        else if (comp == 19) { var CustomizeAP = '~1~2~3~4~6~9'; }
        else if (comp == 20) { var CustomizeAD = '~1~2~4~5~6~7~' }
    }
    else if ((comp == 18 && (CountryId == 4)) || comp == 23 || comp == 24 || comp == 29 || comp == 30 || comp == 33 ||
        comp == 46 || comp == 49 || comp == 34 || comp == 35 || comp == 36 || comp == 37 || comp == 38 || comp == 31 ||
        comp == 32 || comp == 28 || comp == 50 || comp == 57 || comp == 85 || comp == 86 || comp == 87 || comp == 88 ||
        comp == 89 || comp == 58) {
        $("#mailattach").addClass('disabled');
        $('#upload').show();
        $('#upload_cba').hide();
        $('#deletebtn').show();
        $('#divprojfilter').hide();
        $('#drpdown_filter').parent().removeClass('mleft10');
        $('#drpdown_filter').hide();
        $('#aid').css("width", "180px").removeClass('mleft20').addClass('mleft50');
        $("#a_exceptions").removeClass("selected");
        $("#a_valid").addClass("selected");
        $('.new_btn').show();
        //getTotalPages();
        $("#displayrecords").val("10");
        $("#selectRecord").text("10");
        $("#ulRecord").css('display', 'block');
        $("#displayrecords").data("prev", $("#displayrecords").val());
        $("#a_valid").click();
        $("#a_otherGeo").hide();
        $('.btnlist').hide();

        if (comp == 29) {
            var CustomizeSoB = '~1~5~6~7~';
            //$('#divFAQ').show();
        }
        if (comp == 28 && CountryId == 7) {
            message = "Amount cannot be claimed for future months.</br>";
            errorpopup_1(message);
        }
    }
    else if (comp == 42 || comp == 26 || comp == 27) {

        $('#deletebtn').show();
        $("#a_valid").addClass("selected");
        $('.new_btn').show();
        // getTotalPages();
        $("#displayrecords").val("10");
        $("#selectRecord").text("10");
        $("#ulRecord").css('display', 'block');
        $("#displayrecords").data("prev", $("#displayrecords").val());
        $("#a_valid").click();
        $("#a_otherGeo").hide();
        $('.btnlist').hide();
        $('#mailattach').hide();
        $('#customize').hide();

    }
    else if ((comp == 39 || comp == 22) && CountryId == 3) {

        $('#upload').show();
        $('#upload_cba').hide();
        $('#deletebtn').show();
        $('#divprojfilter').hide();
        $('#drpdown_filter').parent().removeClass('mleft10');
        $('#drpdown_filter').hide();
        $('#aid').css("width", "180px").removeClass('mleft20').addClass('mleft50');
        $("#a_exceptions").removeClass("selected");
        $("#a_valid").addClass("selected");
        $('.new_btn').show();
        // getTotalPages();
        $("#displayrecords").val("10");
        $("#selectRecord").text("10");
        $("#ulRecord").css('display', 'block');
        $("#displayrecords").data("prev", $("#displayrecords").val());
        $("#a_valid").click();
        //$("#a_otherGeo").show();
        $('.btnlist').hide();

    }
    else if ((comp == 22) && (CountryId == 5 || CountryId == 6 || CountryId == 7 || CountryId == 8 || CountryId == 9 ||
        CountryId == 10 || CountryId == 11 || CountryId == 12 || CountryId == 13)) {

        $("#mailattach").addClass('disabled');
        $('#upload').show();
        $('#upload_cba').hide();
        $('#deletebtn').show();
        $('#divprojfilter').hide();
        $('#drpdown_filter').parent().removeClass('mleft10');
        $('#drpdown_filter').hide();
        $('#aid').css("width", "180px").removeClass('mleft20').addClass('mleft50');
        $("#a_exceptions").removeClass("selected");
        $("#a_valid").addClass("selected");
        $('.new_btn').show();
        // getTotalPages();
        $("#displayrecords").val("10");
        $("#selectRecord").text("10");
        $("#ulRecord").css('display', 'block');
        $("#displayrecords").data("prev", $("#displayrecords").val());
        $("#a_valid").click();
        //$("#a_otherGeo").show();
        $('.btnlist').hide();
        var CustomizeOT = '~1~2~3~4~5~6~7~9~10';
        if (CountryId == 7) {
            var message = "\u2022 Please note overtime allowance can only be raised if comp off is not provided by your BU. If you have not received comp off, please upload approval email from your Talent Manager to claim the overtime allowance.</br>"
            message += "\u2022 Amount should be claimed separately for each day.</br>";
            message += "\u2022 Amount cannot be claimed for future dates.</br>";
            errorpopup_1(message);
        }
        if (CountryId == 8) {
            var message = "</br>The form is to be filled out by Associates where compensatory time off cannot be taken due to "
            message += "project circumstances or when the same is due for expiry. The overtime hours worked will be cashed out ";
            message += "at the employees normal rate of pay. A business case must be raised to explain why compensatory day off ";
            message += "could not be used. This form of compensation is not to be used to earn extra money by employees.";
            errorpopup(message);
        }
    }
    else if (comp == 21 || ((comp == 39 || comp == 101) && CountryId != 3)) {

        $("#mailattach").addClass('disabled');
        $('#upload').show();
        $('#upload_cba').hide();
        $('#deletebtn').show();
        $('#divprojfilter').hide();
        $('#drpdown_filter').parent().removeClass('mleft10');
        $('#drpdown_filter').hide();
        $('#aid').css("width", "180px").removeClass('mleft20').addClass('mleft50');
        $("#a_exceptions").removeClass("selected");
        $("#a_valid").addClass("selected");
        $('.new_btn').show();
        //getTotalPages();
        $("#displayrecords").val("10");
        $("#selectRecord").text("10");
        $("#ulRecord").css('display', 'block');
        $("#displayrecords").data("prev", $("#displayrecords").val());
        $("#a_valid").click();
        //$("#a_otherGeo").show();
        $('.btnlist').hide();

        if (comp == 39 && CountryId == 7) {
            var message = "\u2022 Amount should be claimed separately for each day.</br>";
            message += "\u2022 Amount cannot be claimed for future dates.</br>";
            errorpopup_1(message);
        }
    }
    else if (comp == 15 || comp == 16 || comp == 41) {

        $('#upload').show();
        $("#mailattach").addClass('disabled');
        getProjIDforShiftUser();
        $('#deletebtn').hide();
        $('#divprojfilter').show();
        $('#drpdown_filter').parent().addClass('mleft10');
        $('#proid').css("width", '90px');
        $('#aid').css("width", "120px").removeClass('mleft50').addClass('mleft20');
        $("#a_exceptions").removeClass("selected");
        $("#a_valid").addClass("selected");
        $('.new_btn').show();
        // getTotalPages();
        $("#ulRecord").css('display', 'block');
        $("#displayrecords").data("prev", $("#displayrecords").val());
        $("#a_valid").click();
        if (comp == 15) { var CustomizeSDA = '~1~2~3~4~5~6~9~'; }
        else if (comp == 16) { var CustomizeNSA = '~1~2~3~4~5~8~'; }
    }
    else {

        $('#upload').show();
        $("#a_exceptions").removeClass("selected");
        $("#a_valid").addClass("selected");
        $('.new_btn').show();
        $('#drpdown_filter').parent().removeClass('mleft10');
        $('#aid').css("width", "180px").removeClass('mleft20').addClass('mleft50');
        $('#bid').css("width", "180px").removeClass('mleft20').addClass('mleft50');
        $('#deletebtn').hide();
        $('#SAdeletebtn').show();
        $('#divprojfilter').hide();
        $("#ulRecord").css('display', 'none');
        $('.refPage').css('display', 'none');
        $("#a_valid").click();
        $("#a_otherGeo").hide()
    }
});
