var datastring = '{"keycode":"' + keycode + '","componentGroupID":"' + componentGroupId + '","criteriaType":"0"}';
$.ajax({
    type: "POST",
    url: "../APAC_WebMethods.aspx/GetEmptyTemplateURL",
    contentType: "application/json; charset=utf-8",
    data: datastring,
    dataType: "json",
    cache: false,
    success: function (msg) {
        if (msg.d != '') {              
            const url = msg.d;
            $("#progressBackgroundFilter, #processMessage").show();

            document.cookie = "fileDownload=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            const checkInterval = setInterval(() => {
                if (document.cookie.includes("fileDownload=true")) {
                    clearInterval(checkInterval);
                    $("#progressBackgroundFilter, #processMessage").hide();
                }
            }, 1000);
