// function for UpdateBJDetails
      //function UpdateBJDetails(jobId, isActive, isOneTime, startTime, endTime)
    function UpdateBJDetails(jobId, isActive, isOneTime, startTime, endTime, jobTrack)
{
    var tokenval = $("input[name=__RequestVerificationToken]").val();
    var dataUrl = global.webMethodList.UpdateBatchJobDetails;
    //datastg = '{"jobId":"' + jobId + '","isActive":"' + isActive + '","isOneTime":"' + isOneTime + '","startTime":"' + startTime + '","endTime":"' + endTime + '", "__RequestVerificationToken":"' + tokenval + '"}';
    datastg = '{"jobId":"' + jobId + '","isActive":"' + isActive + '","isOneTime":"' + isOneTime + '","startTime":"' + startTime + '","endTime":"' + endTime + '","jobTrack":"' + jobTrack + '", "__RequestVerificationToken":"' + tokenval + '"}';

    var data = {
        //jobId: jobId, isActive: isActive, isOneTime: isOneTime, startTime: startTime, endTime: endTime, __RequestVerificationToken: tokenval
        jobId: jobId, isActive: isActive, isOneTime: isOneTime, startTime: startTime, endTime: endTime, jobTrack: jobTrack, __RequestVerificationToken: tokenval

    }
    $.ajax({
        cache: false,
        async: true,
        type: "POST",
        /*        contentType: 'application/json',*/
        dataType: 'json',
        data: data,
        url: dataUrl,
        responseType: "json",
        success:
            //function executes on success
            function (data) {
                if (data.StatusMsg == "1") {
                    $('#divSuccess').text('');
                    $('#divSuccess').text('Selected batch details updated successfully.');
                    // $("#modal_BJChange_confirm-alert").modal('show');
                    var BJChangeConfirmModal = new bootstrap.Modal(document.getElementById('modal_BJChange_confirm-alert'));
                    BJChangeConfirmModal.show();
                    $('.alertOk').attr('data-screen', 'BatchJob');
                }
                else {
                    // $("#modal_txtchange_alert").modal('show');
                    var txtChangeAlertModal = new bootstrap.Modal(document.getElementById('modal_txtchange_alert'));
                    txtChangeAlertModal.show();
                }
            }
    });
}

////BJ Cancel Button Click
$(document).on("click", "#btn_BJCancel", function () {
    $('#bjCancel').removeAttr('data-jobid');
    $('#bjCancel').removeAttr('data-isactive');
    $('#bjCancel').removeAttr('data-isonetime');
    $('#bjCancel').removeAttr('data-starttime');
    $('#bjCancel').removeAttr('data-endtime');

    var jobid_Cancel = $(this).attr('data-jobid');
    var isactive_Cancel = $(this).attr('data-isactive');
    var isOneTime_Cancel = $(this).attr('data-isonetime');
    var startTime_Cancel = $(this).attr('data-starttime');
    var endTime_Cancel = $(this).attr('data-endtime');

    $('#bjCancel').attr('data-jobid', jobid_Cancel);
    $('#bjCancel').attr('data-isactive', isactive_Cancel);
    $('#bjCancel').attr('data-isonetime', isOneTime_Cancel);
    $('#bjCancel').attr('data-starttime', startTime_Cancel);
    $('#bjCancel').attr('data-endtime', endTime_Cancel);


    // $('#admmodal_BJ_cancel').modal(
    //     {
    //         backdrop: 'static', keyboard: false, show: true
    //     }
    // );
    var BJCancelModal = new bootstrap.Modal(document.getElementById('admmodal_BJ_cancel'), {
        backdrop: 'static',
        keyboard: false
    });
    BJCancelModal.show();
});

//Modal cancel confirm button Click
$(document).on("click", "#btn_modalconfirm_cancelBJ ", function () {
    var jobid_cancelBJ = $('#bjCancel').attr('data-jobid');
    var isactive_cancelBJ = $('#bjCancel').attr('data-isactive');
    var isOneTime_cancelBJ = $('#bjCancel').attr('data-isonetime');
    var startTime_cancelBJ = $('#bjCancel').attr('data-starttime');
    var endTime_cancelBJ = $('#bjCancel').attr('data-endtime');

    $('.BJ_data_table tr').each(function () {
        if ($(this).data('id') == jobid_cancelBJ) {
            if (isactive_cancelBJ == 'True') {
                $(this).find('.enableCheckBox').prop("checked", true);
            }
            else {
                $(this).find('.enableCheckBox').prop("checked", false);
            }

            if (isOneTime_cancelBJ == 'True') {
                $(this).find('.oneTimeCheckbox').prop("checked", true);
            }
            else {
                $(this).find('.oneTimeCheckbox').prop("checked", false);
            }
            $(this).find('.startTime').val(startTime_cancelBJ);
            $(this).find('.endTime').val(endTime_cancelBJ);
        }
    })
    // $("#admmodal_BJ_cancel").modal('hide');
    var BJCancelModal = new bootstrap.Modal(document.getElementById('admmodal_BJ_cancel'));
    BJCancelModal.hide();

});

$(document).on("click", "#btn_DownloadBatchJobs", function () {
    var url = rootUrl + "Admin/DownloadBatchJobData";
    window.location.replace(url);
});
//BJ END

