Explain this both code how it connected

This is my CurrencyUpdate.html

<li class="  p-3">
    <a onclick="OnUploadButtonClick()" id="uploadData" class="download flft uploadIcon" style="cursor: pointer;">
        <span style="" class="">Upload Data</span>
    </a>
    <a id="clck" class="thickbox"></a>
</li>

This is my CurrencyUpdate.js

function OnUploadButtonClick() {
    var url = "";

    if (isCutOffDateOver == 0) {
        if (ocm == "0") {
            url = "../PopupUpload.aspx?componentGroupId=" + 5 + "&CountryId=1&isCurrencyUpdate=1&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true";
        }
        else {
            url = clienturl + "componentGroupId=" + 5 + "&CountryID=1&page=isCurrencyUpdate&label1=Select File:&RoleID=2&action=1&ocmflag=1&TB_iframe=true&height=237&width=460&modal=true&allowTransparency=true";
            //url = "../OCM_Service.aspx?componentGroupId=" + 5 +"&CountryId=1&Block=isCurrencyUpdate&Label1=Select File:&RoleID=2&Flag=1&ocmflag=1";
        }
        url = EncodeUrlParameters(url);
        $("a#clck").attr('href', encodeURI(url)).click();
        if (ocm == "1") {

            $('#TB_title').css('display', 'none');
            $('.TB_overlayBG').css('display', 'block');
            $('#TB_closeAjaxWindow').css('display', 'none');
        }

    }
    else {
        errorpopup("Upload frozen");
    }
}
