Now Iam checking, componentgroupid=4 and role id=6
Verifydata.html
<div class="overview_scroll">
    <table class="tbl_upload" id="PM_tblShiftAllowance" cellpadding="0" cellspacing="0" width="1133"
           style="display: none;">
        <thead></thead>
        <tbody></tbody>
    </table>
</div>
Verifydata.js
 if (RoleId == 6 || RoleId == 20) {
     $('#PM_tblShiftAllowance').find('tbody').html('');
     $('#PM_tblShiftAllowance').css('display', 'table');
 }
 else {
     $('#PFSS_tblShiftAllowance').find('tbody').html('');
     $('#PFSS_tblShiftAllowance').css('display', 'table');
if (RoleId == 6 || RoleId == 20) {
    var htmldata = '';
    if (CheckedFlag ==1) {
        htmldata += '<tr><th class="std1"><input type="checkbox" checked class="svalid" /></th>';
    }
    else { 
        htmldata += '<tr><th class="std1"><input type="checkbox" class="svalid" /></th>';
    }
    htmldata += ' <th class="sort std2" column="AssociateID">Associate ID </th>';
    htmldata += ' <th class="sort std3" column="Allowance">Allowance</th>';
            $('#PM_tblShiftAllowance').find('thead').html('').html(htmldata);

if (componentGroupId == 4) {//ShiftAllowance
    $(".error_msg_reject").css('margin-left', '250px');
    $(".error_msg_reject").css('left', '370px');
    //$('#selectassid').css('margin-left', '-25px');
    //$('.error_msg_input').css();
    //$(".error_msg_reject").css('left', '400px!important');
    var len = $('#PM_tblShiftAllowance tbody,#PFSS_tblITShiftAllowance tbody,#PFSS_tblShiftAllowance tbody').find(':checked').length;
    $('#PM_tblShiftAllowance tbody tr td input[type=checkbox],#PFSS_tblITShiftAllowance tbody tr td input[type=checkbox],#PFSS_tblShiftAllowance tbody tr td input[type=checkbox]').each(function () {

if (flag == 0) {
    var len = $('#PM_tblShiftAllowance tbody tr td:nth-child(1),#PFSS_tblITShiftAllowance tbody tr td:nth-child(1),#PFSS_tblShiftAllowance tbody tr td:nth-child(1)').find(':checked').length;

if (componentGroupId == 4) {//Shift Allowance
    if (RoleId == 6 || RoleId == 20 || RoleId == 3) {
        var flag = 0;
        var len = $('#PM_tblShiftAllowance tbody tr td:nth-child(1),#PFSS_tblShiftAllowance tbody tr td:nth-child(1),#PFSS_tblITShiftAllowance tbody tr td:nth-child(1)').find(':checked').length;
        $('#PM_tblShiftAllowance tbody tr td:nth-child(1) td input[type=checkbox],#PFSS_tblShiftAllowance tbody tr td:nth-child(1) td input[type=checkbox],#PFSS_tblITShiftAllowance tbody tr
 if (flag == 0) {
     var selected = '';
     var txt = '';
     $('#PM_tblShiftAllowance tbody tr td:nth-child(1),#PFSS_tblShiftAllowance tbody tr td:nth-child(1),#PFSS_tblITShiftAllowance tbody tr td:nth-child(1)').find(':checked').each(function (i) 
