
               var Allowance = (data.Allowance.length > 15) ? data.Allowance.substring(0, 15) + '...' : data.Allowance;
               const AprStatuscode_forHM = [12,15];
               const AprStatuscode_PM = [12];
               grid_html += '<tr class="' + classname + '" pk_id=' + data.PK_ShiftTimePayoutID + ' status=' + data.Status + '>';
               if (CheckedFlag == 1) {
                   if (AprStatuscode_forHM.includes(data.StatusCode) && RoleId == 20) {
                       grid_html += '<td class="std1" > <input type="checkbox" class="shiftvalid" id=' + (i + 1) + ' disabled = "true"/></td >';
                   }
                   else if (AprStatuscode_PM.includes(data.StatusCode) && RoleId == 6) {
                       grid_html += '<td class="std1" > <input type="checkbox" class="shiftvalid" id=' + (i + 1) + ' disabled = "true"/></td >';
                   } else {
                       grid_html += '<td class="std1" > <input type="checkbox" class="shiftvalid" checked id=' + (i + 1) + ' /></td >';
                   }
               }
               else {
                   if (AprStatuscode_forHM.includes(data.StatusCode) && RoleId == 20) {
                       grid_html += '<td class="std1" > <input type="checkbox" class="shiftvalid" id=' + (i + 1) + ' disabled = "true"/></td >';
                   }
                   else if (AprStatuscode_PM.includes(data.StatusCode) && RoleId == 6) {
                       grid_html += '<td class="std1" > <input type="checkbox" class="shiftvalid" id=' + (i + 1) + ' disabled = "true"/></td >';
                   }
                   else {
                       grid_html += '<td class="std1" > <input type="checkbox" class="shiftvalid" id=' + (i + 1) + ' /></td >';
                   } 
               }
               grid_html += '<td class="ref std2">' + data.AssociateID + '</td>';
               grid_html += '<td style="text-align:left;" class="std3" title="' + data.Allowance + '">' + Allowance + '</td>';
               grid_html += '<td style="text-align:left;" class="std4">' + data.ShiftTypeName + '</td>';
               grid_html += '<td style="text-align:center;" class="std5">' + data.StartDate + '</td>';
               grid_html += '<td class="std8">' + data.EndDate + '</td>';
               grid_html += '<td style="text-align:center;" class="std6">' + data.StartTime + '</td>';
               grid_html += '<td class="std7">' + data.EndTime + '</td>';
               grid_html += '<td class="std8">' + data.HCMSchedule + '</td>';
               if (CheckedFlag == 1) {
                   if (AprStatuscode_forHM.includes(data.StatusCode) && RoleId == 20) {
                       grid_html += '<td style="text-align:left;" class="std11" rejreason="' + data.RejectionReason + '" title="' + data.RejectionReason + '"></td>';
                   }
                   else if (AprStatuscode_PM.includes(data.StatusCode) && RoleId == 6) {
                       grid_html += '<td style="text-align:left;" class="std11" rejreason="' + data.RejectionReason + '" title="' + data.RejectionReason + '"></td>';
                   } else {
                       grid_html += '<td style="text-align:left;" class="std11" rejreason="' + data.RejectionReason + '" title="' + data.RejectionReason + '"><input type="text" class="txtbx_td txt" value="' + data.RejectionReason + '"/></td>'
                   }
                   
               } else {
                   grid_html += '<td style="text-align:left;" class="std11" rejreason="' + data.RejectionReason + '" title="' + data.RejectionReason + '"></td>';
               }
               grid_html += '<td class="std10"> ' + data.Status + '</td > </tr > ';
               

           });

           $('#PM_tblShiftAllowance').find('tbody').html('').html(grid_html);

           
