function saveBulk() {
    $("#progressBackgroundFilter").show();
    $("#processMessage").show();
    var error = '';
    $('#tagerr').html('');
    $('#tagsucc').html('');
    var excel = $('#BulkexcelFile').val();
    var AppUrl = $('#BulkApproval').val();
    var OtherUrl = $('#BulkOthers').val();
    var assStatus;
    if ((AppUrl == '' || excel == '' )&& ocm != 1) {
        error += 'Please fill the mandatory fields' + ',';
    }
    else {
       
        if (ocm != 1) {
            if ((AppUrl.substr(AppUrl.length - 4) != '.msg') && ocm != 1) {
                error += 'Approval Mail should be in .msg format' + ',';
            }

            if (OtherUrl != "") {
                if (OtherUrl.substr(OtherUrl.length - 4) != '.msg' && OtherUrl.substr(OtherUrl.length - 4) != '.doc'
                    && OtherUrl.substr(OtherUrl.length - 4) != 'docx' && OtherUrl.substr(OtherUrl.length - 4) != '.xls'
                    && OtherUrl.substr(OtherUrl.length - 4) != 'xlsx') {
                    error += 'Other files should be mail or word or excel files' + ',';
                }

            }
        }
        var datastring = '{"userID":"' + ApprovedBy + '"}';
        $.ajax({
            type: "POST",
            url: "ManageApproval.aspx/CheckValidAssociateID",
            data: datastring,
            contentType: "application/json; charset=utf-8",
            async: false,
            cache: false,
            dataType: "json",
            success: function (msg) {
                assStatus = msg.d;
                if (assStatus == 0) {
                    error += 'Enter  Valid Approver ID' + ','
                }
            },
            error: function (xhr) {
                errorpopup(document.getElementById("hdnSession").value);
                if (xhr != undefined && xhr != null) {
                    PageMethods.LogAjaxError("ManageApproval", "CheckValidAssociateID", xhr.responseText);
                }
                $("#progressBackgroundFilter").hide();
                $("#processMessage").hide();
            }
        });

    }
    if (error == '') {
        $("input[id=hdnapptype]").val($("#apptype").val());
        $("input[id=hdnCompid]").val(compType);
        $("input[id=hdnfromdate]").val(ValidFrom);
        $("input[id=hdnToDate]").val(ValidTo);
        $("input[id=hdnApprovedBy]").val(ApprovedBy);
        $("input[id=hdnapptype]").val($("#apptype").val());
        $("input[id=hdnCompName]").val($("#selectcomp").text());
        return true;
    }
    else {
        error = error.replace(/(^\s*,)|(,\s*$)/g, '');
        errorpopup(error);
        return false;
    }
}


function OCMsavewithProjmail() {
    $("#progressBackgroundFilter").show();
    $("#processMessage").show();
    var error = '';
    $('#tagerr').html('');
    $('#tagsucc').html('');
    var comp = DOMPurify.sanitize($('#compprojnames').val());
    var projId = DOMPurify.sanitize($('#txtapprProjId').val());
    var projendDate = $('#txtprojEndDate').text();
    var AppUrl = $('#projAppMail').val();
    var validFrom = $('#vfrom_txt').val();
    var validTo = $('#vto_txt').val();
    var currappr = $('#currApprover').val();
    if (comp != 4 && comp != 50 && comp != 170) {
        var MSASOWDate = $('#MSASOWDate').val();
        var docType = ($('#ded1').prev('.radio').css('background-position-y') == '-25px') ? 1 : 2;
        var otherUrl = $('#projOtherMail').val();
        if (otherUrl == "") {
            error += 'Please attach a file in others field,';
        }
    }
    else {
        var MSASOWDate = '';
        var docType = -1;
        var otherUrl = '';
    }
    // ocm call
    if (comp == 4 || comp == 50 || comp == 170) {
        url = clienturl + "componentGroupId=" + comp + "&projectID=" + projId + "&CountryId=1&label1=Approval Mail:&roleID=2&action=3&button=1&page=isManageApproval&ocmflag=1&close=0&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true"

    }
    else {
        url = clienturl + "componentGroupId=" + comp + "&projectID=" + projId + "&CountryId=1&label1=Approval Mail:&label2=Others(project):&roleID=2&action=3&button=1&page=isManageApproval&ocmflag=1&close=0&TB_iframe=true&height=220&width=442&modal=true&allowTransparency=true"
    }
    url = EncodeUrlParameters(url); 
    $("a#clck").attr('href', encodeURI(url)).click();
    $("#progressBackgroundFilter").hide();
    $("#processMessage").hide();

}
