USE [OneC_SPay]
GO
/****** Object:  StoredProcedure [dbo].[usp_SGP_GetUploaderExceptionRecord_NSA]    Script Date: 25-11-2025 20:54:06 ******/
--SET ANSI_NULLS ON
--GO
--SET QUOTED_IDENTIFIER ON
--GO

---- ===========================================================================================================================================      
---- AUTHOR     : CHITRA A(316271)      
---- CREATE DATE: JUNE 10, 2015      
---- DESCRIPTION: TO GET THE EXCEPTION DATA TO POPULATE IN THE GRID  FRO TRT SPECIAL INPUTS 
---- =========================================================================================================================================== 
      
--ALTER PROCEDURE  [dbo].[usp_SGP_GetUploaderExceptionRecord_NSA]      
--(      
    Declare
	@COMPONENTGROUPID INT=15,      
	@searchData VARCHAR(100)=NULL,      
    @searchData2 VARCHAR(100)=NULL,    
	@DdlData VARCHAR(100)=NULL,
	@Month INT=11,
	@PageNum int=1,
	@IDisplayLength int=250,
	@OrderBy varchar(30)='',
	@SortOrder int=1,
	@GetPages int=0,
	@ProjectId VARCHAR(30)='1000319895',
	@RoleID int=1,
	@Loginid int='2271764',
	@ComponentCountryMappingId int = 94
	 
--)  

--/******************************************************************
--This User-defined Stored Procedure
--used in SPAY  to allow 
--faster execution and reduce network traffic.
--****************************************************************/ 
--AS      
--BEGIN    
--BEGIN TRY 
--SET NOCOUNT ON        

  Declare @Project table (ProjectID varchar(15))
DECLARE @COMPONENTID INT=(CASE WHEN @COMPONENTGROUPID=15 THEN 55 WHEN @COMPONENTGROUPID=16 THEN 56 
							   WHEN @COMPONENTGROUPID=41 THEN 110 END )

DECLARE @Description VARCHAR(100)      
DECLARE @COMMONTH VARCHAR(10),@RolePriority int,@CountryID INT 

SELECT @CountryID=FK_ComponentCountryID FROM ComponentCountryMapping with (nolock) 
WHERE Pk_ComponentCountryMappingID=@ComponentCountryMappingId AND Rowstatus=1


IF(@Month=0 OR @Month='')  
 BEGIN  
  SET @COMMONTH=NULL  
 END  
ELSE  
 BEGIN  
  SET @COMMONTH=@Month  
 END  


IF(@COMPONENTGROUPID=15 or @COMPONENTGROUPID=16 or @COMPONENTGROUPID=41) -- 6DA,NSA, Shift Allowance
BEGIN      
DECLARE @iDisplayStart INT,@iDisplayEnd INT
DECLARE @totrec INT
SET @iDisplayEnd=@pageNum*@iDisplayLength
SET @iDisplayStart=@iDisplayEnd-(@iDisplayLength-1)
SET @orderBy=(CASE WHEN @orderBy ='' THEN '(SELECT 0)' ELSE @orderBy END)

CREATE TABLE #NSA(PrimaryKey int,ShiftType Varchar(100),AssociateID varchar(10),StartDate varchar(20),
EndDate varchar(20),StartTime varchar(10),EndTime varchar(10),
ProjectID varchar(20),UploadedBy Varchar(7),ExceptionRemarks varchar(500))

   IF(ISNULL(@searchData,'')='' and ISNULL(@searchData2,'')='')
	BEGIN 

		INSERT INTO #NSA(PrimaryKey,AssociateID,ShiftType,StartDate,EndDate,StartTime,EndTime,ProjectID,
		UploadedBy,ExceptionRemarks)
		 SELECT PK_SGPShiftTimePayoutID,AssociateID,isnull(STM.ShiftTypeName,''),CONVERT(VARCHAR,StartDate,101)
		 StartDate,CONVERT(VARCHAR,EndDate,101) EndDate,CONVERT(VARCHAR(5),StartTime,108) StartTime
		 ,CONVERT(VARCHAR(5),EndTime,108) EndTime,STP.ProjectID,STP.CreatedBy UploadedBy,isnull(ExceptionReason,'') 
		 ExceptionRemarks 
		 FROM EXP.SGPShiftTimePayout STP WITH (NOLOCK)
		Left Outer JOIN ShiftTypeMaster STM WITH(NOLOCK) ON STP.ShiftType=STM.PK_ShiftTypeID
	 WHERE (STP.ProjectID=@ProjectId)
	 and STP.Fk_ComponentCountrymappingid=@ComponentCountryMappingId 
	  AND STP.ROWSTATUS=1 
	  AND (@COMMONTH IS NULL OR MONTH(STP.CreatedDate)=@COMMONTH) 	AND YEAR(STP.CreatedDate)=YEAR(GETDATE())		  
      AND (( @ComponentGroupID IN (15,16) AND @CountryID=5 AND STP.CreatedBy=@LoginID )
      OR ( NOT(@ComponentGroupID IN (15,16) AND @CountryID=5)))
 
		 ORDER BY STP.CreatedDate DESC,STP.ModifiedDate DESC


	END
	ELSE 
BEGIN 
    IF(ISNULL(@searchData,'')<>'' and ISNULL(@searchData2,'')='')
    BEGIN
		INSERT INTO #NSA(PrimaryKey,AssociateID,ShiftType,StartDate,EndDate,StartTime,EndTime,ProjectID,
		UploadedBy,ExceptionRemarks)
		SELECT PK_SGPShiftTimePayoutID,AssociateID,ISNULL(STM.ShiftTypeName,''),CONVERT(VARCHAR,StartDate,101) 
		StartDate,CONVERT(VARCHAR,EndDate,101) EndDate,CONVERT(VARCHAR(5),StartTime,108) StartTime
		,CONVERT(VARCHAR(5),EndTime,108) EndTime,STP.ProjectID,STP.CreatedBy UploadedBy,isnull(ExceptionReason,'') 
		ExceptionRemarks 
		FROM EXP.SGPShiftTimePayout STP WITH (NOLOCK)
		Left Outer JOIN ShiftTypeMaster STM WITH(NOLOCK) ON STP.ShiftType=STM.PK_ShiftTypeID
		WHERE STP.ROWSTATUS=1 AND (@COMMONTH IS NULL OR MONTH(STP.CreatedDate)=@COMMONTH) 	AND 
		YEAR(STP.CreatedDate)=YEAR(GETDATE())	
		and STP.Fk_ComponentCountrymappingid=@ComponentCountryMappingId and  STP.AssociateID LIKE
		LTRIM(RTRIM('%' + @searchData + '%')) and STP.ProjectID=@projectID
		AND (( @ComponentGroupID IN (15,16) AND @CountryID=5 AND STP.CreatedBy=@LoginID )
      OR ( NOT(@ComponentGroupID IN (15,16) AND @CountryID=5)))
		ORDER BY STP.CreatedDate DESC,STP.ModifiedDate DESC
    END
    ELSE IF(ISNULL(@searchData,'')='' and ISNULL(@searchData2,'')<>'')
      BEGIN

		INSERT INTO #NSA(PrimaryKey,AssociateID,ShiftType,StartDate,EndDate,StartTime,EndTime,ProjectID,
		UploadedBy,ExceptionRemarks)
		SELECT PK_SGPShiftTimePayoutID,AssociateID,ISNULL(STM.ShiftTypeName,''),CONVERT(VARCHAR,StartDate,101)
		StartDate,CONVERT(VARCHAR,EndDate,101) EndDate,CONVERT(VARCHAR(5),StartTime,108) StartTime
		,CONVERT(VARCHAR(5),EndTime,108) EndTime,STP.ProjectID,STP.CreatedBy UploadedBy,isnull(ExceptionReason,'')
		ExceptionRemarks 
		FROM EXP.SGPShiftTimePayout STP WITH (NOLOCK)
		Left Outer JOIN ShiftTypeMaster STM WITH(NOLOCK) ON STP.ShiftType=STM.PK_ShiftTypeID
		WHERE STP.ROWSTATUS=1 AND (@COMMONTH IS NULL OR MONTH(STP.CreatedDate)=@COMMONTH) 	AND 
		YEAR(STP.CreatedDate)=YEAR(GETDATE())	
		AND STP.Fk_ComponentCountrymappingid=@ComponentCountryMappingId 
		AND ((STP.ProjectID=@ProjectId AND ISNULL(@ProjectId,'')<>'') or (ISNULL(@ProjectId,'')=''))
		AND  STP.ProjectID LIKE LTRIM(RTRIM('%' + @searchData2 + '%'))  and STP.ProjectID=@projectID
		AND (( @ComponentGroupID IN (15,16) AND @CountryID=5 AND STP.CreatedBy=@LoginID )
      OR ( NOT(@ComponentGroupID IN (15,16) AND @CountryID=5)))
		ORDER BY STP.CreatedDate DESC,STP.ModifiedDate DESC
        END
        END           
END 
	IF(@getPages=0)
		    BEGIN
		IF @sortOrder = 1
			BEGIN
				EXEC('SELECT Rowno,PrimaryKey,ShiftType,AssociateID,StartDate,EndDate,StartTime,EndTime,ProjectID,
				UploadedBy,ExceptionRemarks FROM
				(SELECT ROW_NUMBER() OVER (ORDER BY '+@orderby+' ASC) AS [RowNo],* FROM #NSA) t
				WHERE RowNo BETWEEN '+ @iDisplayStart+' AND '+@iDisplayEnd)
			END
		 ELSE
			BEGIN
				EXEC('select Rowno,PrimaryKey,ShiftType,AssociateID,StartDate,EndDate,StartTime,EndTime,ProjectID,
				UploadedBy,ExceptionRemarks FROM
				(SELECT ROW_NUMBER() OVER (ORDER BY '+ @orderby+' ASC) AS [RowNo],* FROM #NSA) t
				WHERE RowNo BETWEEN '+ @iDisplayStart+' AND '+@iDisplayEnd)
			END
	END
		ELSE
			BEGIN
		SELECT @totrec=count(*) FROM #NSA --get total record in grid
		IF (@totrec%@iDisplayLength)=0
			SELECT (@totrec/@iDisplayLength) AS Pages,@totrec AS Total
		ELSE
			SELECT (@totrec/@iDisplayLength)+1 AS Pages,@totrec AS Total
	END
		DROP TABLE #NSA
	--END TRY
 --BEGIN CATCH
 --SELECT @@ERROR
 --END CATCH 
	--END

/******************************************************************
This User-defined Stored Procedure
used in SPAY  to allow 
faster execution and reduce network traffic.
****************************************************************/ 
