 USE [OneC_SPay]
GO
/****** Object:  StoredProcedure [dbo].[Usp_ProcessReversal]    Script Date: 11-12-2025 10:44:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--===================================================================
-- AUTHOR			: AUTHOR
-- CREATE DATE		: MAY 29, 2022
-- DESCRIPTION		: TO get Process Reversal
--===================================================================   
ALTER PROCEDURE [dbo].[Usp_ProcessReversal]  
AS  
BEGIN  
BEGIN TRY
SET NOCOUNT ON  
-------Inserting data-------
INSERT INTO PR.Reversal(FK_ComponentID, FK_MyPayComponentID, AssociateID, Amount, Status,
InputRemarks, CreatedBy, CreatedDate,RowStatus,ProjectID)  
SELECT DISTINCT SR.Fk_componentGroupID,CM.FK_MypayComponentId,SR.ASSOCIATEID,SR.Amount,1,
SR.InputRemarks,SR.CreatedBy, GETDATE(),1,JB.ProjectID  
FROM STG.Reversal SR WITH(NOLOCK)  
INNER JOIN ComponentMaster CM WITH(NOLOCK) ON CM.PK_ComponentId=SR.Fk_componentGroupID AND CM.RowStatus=1  
INNER JOIN PR.JoiningBonus JB WITH (NOLOCK) ON JB.AssociateID=SR.AssociateID AND JB.Status=5  
WHERE SR.RowStatus=1 AND SR.Fk_componentGroupID=3  
