$(document).off('click', '#a_valid').on('click', '#a_valid', function () {
    //$(document).on('click', '#a_valid', function () {   
    if ($('#bonus').val() == 5) {
        $('#drpdown_filter').find('option:nth-child(4)').text("Status");
    }
    if ($('#bonus').val() == 5 || $('#bonus').val() == 6) {
        $("#displayrecords").html('');
        var option_html = "<option value='50' selected='selected'>50</option><option value='100'>100</option><option value='150'>150</option><option value='200'>200</option>";
        $("#displayrecords").html(option_html);
        $("#displayrecords").val(50);
        $("#displayrecords").data("prev", $("#displayrecords").val());
        $("#selectRecord").text(50);
    }
    else {
        $("#displayrecords").val(250);
        $("#displayrecords").data("prev", $("#displayrecords").val());
        $("#selectRecord").text(250);
    }
    if ($('#bonus').val() == 102 || $('#bonus').val() == 103 || $('#bonus').val() == 104 || $('#bonus').val() == 105) {
        $('#ulMonth').css("display", "block");
        $('#ulQuarter').hide();
        $("#dwnload_Data").hide();
        $("#dwnload_Datadivider").hide();
    } else {
        $("#dwnload_Data").show();
        $("#dwnload_Datadivider").show();
    }
    //$("#idpopup_msg1").css("margin-top", "-350px");
    $("#progressBackgroundFilter").show();
    $("#processMessage").show();
    $(".dataTableScroll .scrollbar").hide();
    $("#NoData").remove();
    page = 1;
    sortOrder = 1;
    orderBy = '';
    $("#nvalid").prop("checked", false);
    $("#jvalid").prop("checked", false);
    $("#rvalid").prop("checked", false);
    $("#svalid").prop("checked", false);
    $("#CBAvalid").prop("checked", false);
    $("#BPSvalidchk").prop("checked", false);
    $("#UBSvalidchk").prop("checked", false);
    $("#CLvalidchk").prop("checked", false);
    $("#Transvalidchk").prop("checked", false);
    $(this).addClass('selected');
    $('#a_exceptions').removeClass('selected');
    $('#a_otherGeo').removeClass('selected');
    if ($('#bonus').val() == 10) {
        $(".new_btn").hide();
    } else {
        $(".new_btn").show();
    }
    $(".delete_btn").css("margin-left", "10px");
    compvalue = $('#bonus').val();
    if (compvalue == 1 || compvalue == 2 || compvalue == 3 || compvalue == 4 || compvalue == 5 || compvalue == 6) {
        keyPressEnter();
    }
    else if ($('#aid').val() == '') {
        BindValidGridtbl();
    }
    else {
        keyPressEnter();
    }
});
