function PopulateAssignmentStartDate() {
    var option_html = '';
    var componentGroupId = $('#bonus').val();
    var isActive = 0;
    var datastring = '{"associateId":"' + loginId + '","componentGroupId":"' + componentGroupId + '","isActive":"' + isActive + '"}';

    $.ajax({
        type: "POST",
        url: "../APAC_WebMethods.aspx/GetAssociateProjectIdAndNameForUploader",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        data: datastring,
        cache: false,
        success: function (msg) {
            if (msg.d.length > 0) {
                if (msg.d[0].STATUS != 0) {

                    $('.popup_new .innerErrorHolder').html("");
                    $("#MTAssoname").text($.trim(msg.d[0].AssociateName));
                    $("#MTDOJ").text($.trim(msg.d[0].DateOfJoining));

                }
                else if (msg.d[0].STATUS == 0) {
                    var error = msg.d[0].ERRORMESSAGE;
                    //$('.popdivcontedit').text('').css('color', 'green').text(error);
                    $('.popup_new .innerErrorHolder').text(error);
                    $('.popup_new .innerErrorHolder').removeClass("green");
                    $('.popup_new .innerErrorHolder').addClass("red");
                    $("#MTAssoname").text("");
                    $("#progressBackgroundFilter").hide();
                    $("#processMessage").hide();
                }
            }
        },
        error: function (xhr) {
            $('.popup_new .innerErrorHolder').removeClass("green");
            $('.popup_new .innerErrorHolder').addClass("red");
            $('.popup_new .innerErrorHolder').text("An unexpected error has occurred - Please contact administrator for further assisstance or drop a mail to SPaytechteam - SPayTechTeam@cognizant.com");
        }
    });
}
