Manage Approval.js

function Editdetails() {
    $("#progressBackgroundFilter").css('display', 'block');
    $("#processMessage").css('display', 'block');
    $("#progressBackgroundFilter").show();
    $("#processMessage").show();
    $('#divFirstprojects .reset_btn').click();
    $('#AppClear').click();
    GetEditApprovalTypes();
    $('#editrenewpage').show();
    $('.editrenewApproval_wrap').hide();
    $('.editMonthlyApproval_wrap').hide();
    $('.editYearlyApproval_wrap').hide();
    $('#divEditApprovalnonProjects').hide();
    var projId = $('#editrenewsearch').find('li:nth-child(4) input[type=text]').val();
    var approvaltype = $("#approvalstype").val();
    var componentId = $("#EditComponent").val();
    var oTable = $("#tbl_RenewGrid").dataTable();
    oTable.fnDestroy();
    var datastring = '{"componentId":"' + componentId + '","approvaltype":"' + approvaltype + '","projectId":"' + projId + '"}';
    var table_data = '';
    $.ajax({
        type: "POST",
        url: "ManageApproval.aspx/FilterEditRenewGrid",
        contentType: "application/json; charset=utf-8",
        async: true,
        data: datastring,
        cache: false,
        dataType: "json",
        success: function (msg) {
            $.each(msg.d, function (i, data) {
                var componentName = (data.ComponentName.length > 25) ? data.ComponentName.substring(0, 25) + '...' : data.ComponentName;
                var ApprovalTypeName = (data.ApprovalTypeName.length > 17) ? data.ApprovalTypeName.substring(0, 17) + '...' : data.ApprovalTypeName;
                table_data += '<tr RowNumber="' + data.RowNumber + '" pkey="' + data.PrimaryID + '" ValidTo="' + data.ValidTo + '" ApprovedBy="' + data.ApproverID + '" ApprovalTypeId="' + data.ApprovalTypeId + '" ComponentName="' + data.ComponentName + '" ValidFrom="' + data.ValidFrom + '" DocumentType="' + data.DocumentType + '" ComponentId="' + data.ComponentId + '" CurrentApprover="' + data.ApproverID + '" Monthname="' + data.Monthname + '" month="' + data.Month + '" Year="' + data.Year + '" >';
                table_data += '<td style="text-align:left;text-indent:6px;" ApprovalType="' + data.ApprovalTypeName + '">' + ApprovalTypeName + '</td>';
                table_data += '<td style="text-align:left;text-indent:6px;" compName="' + data.ComponentName + '">' + componentName + '</td>';
                table_data += '<td ProjectEndDate="' + data.ProjectEndDate + '">' + data.ProjectID + '</td>';
                table_data += '<td>' + data.ApproverID + '</td><td class="curpointer" ApprovalMailId="' + data.ApprovalMailUploadID + '">';
                table_data += '<input type="button" id="' + data.ApprovalMailUploadID + '" class="mail_btn1 curpointer" /></td>';
                if (data.OtherMailUploadID != null && data.OtherMailUploadID != "") {
                    table_data += '<td class="curpointer" OtherMailId="' + data.OtherMailUploadID + '"><a ><img class="spriteImage" style="--x:-2201px;--y:-1414px;width:13px;height:13px" /></a></td>';
                }
                else {
                    table_data += '<td></td>';
                }

                table_data += '<td>' + data.ExpiryDate + '</td><td style="text-align:left;text-indent:6px;">' + data.MinimumExpiryParameter + '</td>';
                table_data += '<td class="edit curpointer"><img class="spriteImage" style="--x:-2569px;--y:-929px;width:18px;height:20px"/></td></tr>';
            });
            $('#tbl_RenewGridbody').html(table_data);
            var tbd = $('#tbl_RenewGrid').dataTable({
                "fnInitComplete": function () {
                    // custom scroll bars
                    $('#divEditRenewGrid').find('.dataTables_scrollBody').jScrollPane({ verticalDragMinHeight: 8, verticalDragMaxHeight: 8, horizontalDragMinWidth: 82, horizontalDragMaxWidth: 82, autoReinitialise: true });
                },
                "sScrollY": "131px",
                "sPaginationType": "full_numbers",
                "bFilter": false,
                "bRetrieve": true,
                "bDestroy": false,
                "cache": false,
                "aoColumns": [{ "bSortable": false }, null, null, { "bSortable": false }, { "bSortable": false }, { "bSortable": false }, { "bSortable": false }, { "bSortable": false }, { "bSortable": false }]
            });
            $("#progressBackgroundFilter").hide();
            $("#processMessage").hide();
        },
        error: function (xhr) {
            errorpopup(document.getElementById("hdnSession").value);
            if (xhr != undefined && xhr != null) {
                PageMethods.LogAjaxError("ManageApproval", "FetchEditRenewGridData", xhr.responseText);
                $("#progressBackgroundFilter").hide();
                $("#processMessage").hide();
            }
        }
    });
}

$(document).on('click', '#tbl_RenewGridbody tr td:nth-child(5)', function () {
    var fileUploadId = $(this).attr('ApprovalMailId');
    if (fileUploadId != '') {
        window.location = 'Download.aspx?fileUploadId=' + fileUploadId;
    }
});
$(document).on('click', '#tbl_RenewGridbody tr td:nth-child(9) img', function () {

    if ($(this).parent().parent().attr('ApprovalTypeId') == 1) { //Pre-Approval with Projects

        $('.editrenewApproval_wrap .editveiwheader h3').attr('CurrentApprover', $.trim($(this).parent().parent().attr('CurrentApprover'))).attr('ValidFrom', $.trim($(this).parent().parent().attr('ValidFrom'))).attr('ValidTo', $.trim($(this).parent().parent().attr('ValidTo'))).attr('DocumentType', $.trim($(this).parent().parent().attr('DocumentType'))).attr('pkey', $.trim($(this).parent().parent().attr('pkey'))).find('label:nth-child(1)').text($(this).parent().parent().find('td:nth-child(3)').text());  //.attr('HolidayType', $.trim($(this).parent().parent().attr('HolidayType')))
        $('.editrenewApproval_wrap .editveiwheader h3').find('label:nth-child(2)').text($(this).parent().parent().attr('ComponentName'));
        var DocumentType = $(this).parent().parent().attr('DocumentType');       
        var ApprovalMailId = $(this).parent().parent().find('td:nth-child(5)').attr('ApprovalMailId');
        var obj1 = $('.editrenewApproval_wrap .top_contwrap ul:first-child');
        obj1.find('li:nth-child(1) label:nth-child(2)').text($.trim($(this).parent().parent().find('td:nth-child(1)').attr('ApprovalType')));
        obj1.find('li:nth-child(1) label:nth-child(2)').attr("ApprovalTypeId", $.trim($(this).parent().parent().attr('ApprovalTypeId')));
        obj1.find('li:nth-child(2) label:nth-child(2)').text($.trim($(this).parent().parent().attr('ComponentName'))).attr('componentId', $(this).parent().parent().attr('ComponentId'));
        var obj2 = $('.editrenewApproval_wrap #ulprojectDetails');
        obj2.find('li:nth-child(1) label:nth-child(2)').text($.trim($(this).parent().parent().find('td:nth-child(3)').text()));
        obj2.find('li:nth-child(2) label:nth-child(2)').text($.trim($(this).parent().parent().find('td:nth-child(3)').attr('ProjectEndDate')));
        var obj3 = $('.editrenewApproval_wrap #ulotherDetails');
        obj3.find('li:nth-child(2) input').val($.trim($(this).parent().parent().attr('ValidFrom')));
        obj3.find('li:nth-child(4) input').val($.trim($(this).parent().parent().attr('ValidTo')));
        var today = new Date();
        var fromdate = new Date($.trim($(this).parent().parent().attr('ValidFrom')));
        fromdate = new Date(fromdate.getTime() + 24 * 60 * 60 * 1000);
        $("li:nth-child(4) input").datepicker("option", "minDate", fromdate);

        var currentApprover = $.trim($(this).parent().parent().attr('CurrentApprover'));
       
        var $divApprMail = $('.editrenewApproval_wrap #divApprMail');


        if (approvalMailId && approvalMailId.trim() != '') {
            $divApprMail.find('#editApprMail').css('display', 'inline-block');
            $divApprMail.find('#spnExistingMail').text('Existing File').show();
            $divApprMail.find('#imgApprMail').attr('onclick', 'window.location = \'Download.aspx?fileUploadId=' + approvalMailId + '\';').show();
        } else {
            $divApprMail.find('#editApprMail').css('display', 'inline-block');
            $divApprMail.find('#spnExistingMail').hide();
            $divApprMail.find('#imgApprMail').hide();
        }

        if (DocumentType == 1) {
            $('#radappr1').attr('checked', 'checked');
            $('#radappr2').removeAttr('checked');
            $('#radappr1').prev('.radio').css('background-position', '0px -25px')
            $('#radappr2').prev('.radio').css('background-position', '0px 0px')
        }
        else if (DocumentType == 2) {
            $('#radappr2').attr('checked', 'checked');
            $('#radappr1').removeAttr('checked');
            $('#radappr2').prev('.radio').css('background-position', '0px -25px')
            $('#radappr1').prev('.radio').css('background-position', '0px 0px')
        }


        if ($(this).parent().parent().attr('ComponentId') == 4 || $(this).parent().parent().attr('ComponentId') == 50) {   //6th day Allowance
            $('.editrenewApproval_wrap #ulprojectDetails').find('li:nth-child(3)').hide();
            $('.editrenewApproval_wrap #ulprojectDetails').find('li:nth-child(4)').hide();
            $('.editrenewApproval_wrap #ulprojectDetails').find('li:nth-child(5)').hide();
        }
        else {
            $('.editrenewApproval_wrap #ulprojectDetails').find('li:nth-child(3)').show();
            $('.editrenewApproval_wrap #ulprojectDetails').find('li:nth-child(4)').show();
            $('.editrenewApproval_wrap #ulprojectDetails').find('li:nth-child(5)').show();
        }

        $('#currappr_edit').val(currentApprover);
        $('.editrenewApproval_wrap').show();
        $('.editrenewmain_wrap').hide();
    }
    else if ($(this).parent().parent().attr('ApprovalTypeId') == 2) {  //Pre-Approval without Projects
        //backbtnAnimate("backicon_nonproj");
        $('#divEditApprovalnonProjects').show();
        $('.editrenewmain_wrap').hide();
        $('#appr_nonproj').text($.trim($(this).parent().parent().attr('ComponentName')));
        $("#lblNonProjApproval").text($.trim($(this).parent().parent().find('td:nth-child(1)').attr('ApprovalType')));
        $("#lblNonProjApproval").attr("ApprovalTypeId", $.trim($(this).parent().parent().attr('ApprovalTypeId')));
        $('.RenewValidFrom input').val($.trim($(this).parent().parent().attr('ValidFrom')));
        $('.RenewValidTo input').val($.trim($(this).parent().parent().attr('ValidTo')));
        var today = new Date();
        var fromdate = new Date($.trim($(this).parent().parent().attr('ValidFrom')));
        fromdate = new Date(fromdate.getTime() + 24 * 60 * 60 * 1000);
        $(".RenewValidTo input").datepicker("option", "minDate", fromdate);
        $('#RenewComponent').attr('ComponentId', $(this).parent().parent().attr('ComponentId')).text($.trim($(this).parent().parent().attr('ComponentName')));
        $('.RenewApprover input').val($.trim($(this).parent().parent().attr('ApproverID')));
    }

    else if ($(this).parent().parent().attr('ApprovalTypeId') == 5) {
        // monthly
        $('#divEditApprovalnonProjects').hide();
        $('.editrenewmain_wrap').hide();
        $('.editrenewApproval_wrap').hide();
        $('.editMonthlyApproval_wrap').show();
        $('.editYearlyApproval_wrap').hide();
        var compname = $.trim($(this).parent().parent().attr('ComponentName'));
        $('#CompMonthly').val(compname);
        var projname = '';
        var custid = '';
        var custname = '';
        var custdate = '';

        $('.editMonthlyApproval_wrap .editveiwheader h3').attr('CurrentApprover', $.trim($(this).parent().parent().attr('CurrentApprover'))).attr('Month', $.trim($(this).parent().parent().attr('Month'))).attr('year', $.trim($(this).parent().parent().attr('year'))).attr('pkey', $.trim($(this).parent().parent().attr('pkey'))).find('label:nth-child(1)').text($(this).parent().parent().find('td:nth-child(3)').text());

        $('.editMonthlyApproval_wrap .editveiwheader h3').find('label:nth-child(2)').text($(this).parent().parent().attr('ComponentName'));
        var projId = $.trim($(this).parent().parent().find('td:nth-child(3)').text());

        var currentApprover = $.trim($(this).parent().parent().attr('ApproverID'));
        $('#editApprovedBy').val(currentApprover);

        var month = $.trim($(this).parent().parent().attr('Monthname'));
        var value = $.trim($(this).parent().parent().attr('month'));
        $('#editmonthlist').val(value).attr('selected', 'selected');
        $('#selecteditmonth').text('');
        $('#selecteditmonth').text(month);
        $('#editmonthlist').change();
        var year = $.trim($(this).parent().parent().attr('year'));
        $('#editcurrentyr').text(year);

        var datastring = '{"projectId":"' + projId + '", "componentName":"' + compname + '"}';
        $.ajax({
            type: "POST",
            url: "ManageApproval.aspx/FilterProjectDetailsForMontlyApproval",
            contentType: "application/json; charset=utf-8",
            async: false,
            data: datastring,
            cache: false,
            dataType: "json",
            success: function (msg) {
                if (msg.d.length > 0) {

                    projname = $.trim(msg.d[0].ProjectName);
                    custid = $.trim(msg.d[0].CustomerID);
                    custname = $.trim(msg.d[0].CustomerName);
                    custdate = $.trim(msg.d[0].CustomerEndDate);
                }
            },
            error: function (xhr) {
                errorpopup(document.getElementById("hdnSession").value);
                if (xhr != undefined && xhr != null) {
                    PageMethods.LogAjaxError("ManageApproval", "CheckValidAssociateID", xhr.responseText);
                }
            }
        });
        var obj1 = $('.editMonthlyApproval_wrap .top_contwrap ul:first-child');
        obj1.find('li:nth-child(1) label:nth-child(2)').text($.trim($(this).parent().parent().find('td:nth-child(1)').attr('ApprovalType')));
        obj1.find('li:nth-child(1) label:nth-child(2)').attr("ApprovalTypeId", $.trim($(this).parent().parent().attr('ApprovalTypeId')));
        obj1.find('li:nth-child(2) label:nth-child(2)').text($.trim($(this).parent().parent().attr('ComponentName'))).attr('componentId', $(this).parent().parent().attr('ComponentId'));
        var obj2 = $('.editMonthlyApproval_wrap #ulAccountprojectDetailsmtly');
        obj2.find('li:nth-child(1) label:nth-child(2)').text($.trim($(this).parent().parent().find('td:nth-child(3)').text()));
        obj2.find('li:nth-child(3) label:nth-child(2)').text($.trim($(this).parent().parent().find('td:nth-child(3)').attr('ProjectEndDate')));
        var projvalue = (projname.length > 15) ? projname.substring(0, 15) + '...' : projname;
        obj2.find('li:nth-child(2) label:nth-child(2)').attr("title", projname);
        obj2.find('li:nth-child(2) label:nth-child(2)').text(projvalue);
        obj2.find('li:nth-child(4) label:nth-child(2)').text(custid);
        var custvalue = (custname.length > 20) ? custname.substring(0, 20) + '...' : custname;
        obj2.find('li:nth-child(5) label:nth-child(2)').attr("title", custname);
        obj2.find('li:nth-child(5) label:nth-child(2)').text(custvalue);
        obj2.find('li:nth-child(6) label:nth-child(2)').text(custdate);

        $('#editVfromMly').val($.trim($(this).parent().parent().attr('ValidFrom')));
        $('#editVToMly').val($.trim($(this).parent().parent().attr('ValidTo')));
        var today = new Date();
        var fromdate = new Date($.trim($(this).parent().parent().attr('ValidFrom')));
        fromdate = new Date(fromdate.getTime() + 24 * 60 * 60 * 1000);
        toDate = new Date(today.getFullYear(), 12, 0);

        $("li:nth-child(4) input").datepicker("option", "minDate", fromdate);
        $("li:nth-child(4) input").datepicker("option", "maxDate", toDate);

    }

    else if ($(this).parent().parent().attr('ApprovalTypeId') == 4) {
        //yearly
        $('#divEditApprovalnonProjects').hide();
        $('.editrenewmain_wrap').hide();
        $('.editrenewApproval_wrap').hide();
        $('.editMonthlyApproval_wrap').hide();
        $('.editYearlyApproval_wrap').show();
        var compname = $.trim($(this).parent().parent().attr('ComponentName'));
        $('#CompYearly').val(compname);
        var projname = '';
        var custid = '';
        var custname = '';
        var custdate = '';

        $('.editYearlyApproval_wrap .editveiwheader h3').attr('CurrentApprover', $.trim($(this).parent().parent().attr('CurrentApprover'))).attr('ValidFrom', $.trim($(this).parent().parent().attr('ValidFrom'))).attr('ValidTo', $.trim($(this).parent().parent().attr('ValidTo'))).attr('pkey', $.trim($(this).parent().parent().attr('pkey'))).find('label:nth-child(1)').text($(this).parent().parent().find('td:nth-child(3)').text());

        $('.editYearlyApproval_wrap .editveiwheader h3').find('label:nth-child(2)').text($(this).parent().parent().attr('ComponentName'));

        var projId = $.trim($(this).parent().parent().find('td:nth-child(3)').text());

        var currentApprover = $.trim($(this).parent().parent().attr('CurrentApprover'));
        $('#editApprovedByYrly').val(currentApprover);
        var datastring = '{"projectId":"' + projId + '", "componentName":"' + compname + '"}';
        $.ajax({
            type: "POST",
            url: "ManageApproval.aspx/FilterProjectDetailsForMontlyApproval",
            contentType: "application/json; charset=utf-8",
            async: false,
            data: datastring,
            cache: false,
            dataType: "json",
            success: function (msg) {
                if (msg.d.length > 0) {
                    projname = $.trim(msg.d[0].ProjectName);
                    custid = $.trim(msg.d[0].CustomerID);
                    custname = $.trim(msg.d[0].CustomerName);
                    custdate = $.trim(msg.d[0].CustomerEndDate);
                }
            },
            error: function (xhr) {
                errorpopup(document.getElementById("hdnSession").value);
                if (xhr != undefined && xhr != null) {
                    PageMethods.LogAjaxError("ManageApproval", "CheckValidAssociateID", xhr.responseText);
                }
            }
        });
        var obj1 = $('.editYearlyApproval_wrap .top_contwrap ul:first-child');
        obj1.find('li:nth-child(1) label:nth-child(2)').text($.trim($(this).parent().parent().find('td:nth-child(1)').attr('ApprovalType')));
        obj1.find('li:nth-child(1) label:nth-child(2)').attr("ApprovalTypeId", $.trim($(this).parent().parent().attr('ApprovalTypeId')));
        obj1.find('li:nth-child(2) label:nth-child(2)').text($.trim($(this).parent().parent().attr('ComponentName'))).attr('componentId', $(this).parent().parent().attr('ComponentId'));
        var obj2 = $('.editYearlyApproval_wrap #ulAccountprojectDetailsYrly');
        obj2.find('li:nth-child(1) label:nth-child(2)').text($.trim($(this).parent().parent().find('td:nth-child(3)').text()));
        obj2.find('li:nth-child(3) label:nth-child(2)').text($.trim($(this).parent().parent().find('td:nth-child(3)').attr('ProjectEndDate')));
        var projvalue = (projname.length > 20) ? projname.substring(0, 20) + '...' : projname;
        obj2.find('li:nth-child(2) label:nth-child(2)').attr("title", projname);
        obj2.find('li:nth-child(2) label:nth-child(2)').text(projvalue);
        obj2.find('li:nth-child(4) label:nth-child(2)').text(custid);
        var custvalue = (custname.length > 20) ? custname.substring(0, 20) + '...' : custname;
        obj2.find('li:nth-child(5) label:nth-child(2)').attr("title", custname);
        obj2.find('li:nth-child(5) label:nth-child(2)').text(custvalue);
        obj2.find('li:nth-child(6) label:nth-child(2)').text(custdate);

        var obj3 = $('.editYearlyApproval_wrap #ulApprovalInfoYrly');
        obj3.find('li:nth-child(2) input').val($.trim($(this).parent().parent().attr('ValidFrom')));
        obj3.find('li:nth-child(4) input').val($.trim($(this).parent().parent().attr('ValidTo')));
        var today = new Date();
        var fromdate = new Date($.trim($(this).parent().parent().attr('ValidFrom')));
        fromdate = new Date(fromdate.getTime() + 24 * 60 * 60 * 1000);
        var toDate = new Date(fromdate);
        toDate.setFullYear(fromdate.getFullYear() + 1);
        toDate = new Date(toDate.getTime() - 24 * 60 * 60 * 1000);

        $("li:nth-child(4) input").datepicker("option", "maxDate", toDate);
    }
});

ManageApproval.aspx
 <li class="">
     <label>
         Approval Mail <span class="red">*</span></label>
     <div class="flft marT5" id="divApprMail">
         <asp:FileUpload class="txtbx_med flft txt lh25" ID="editApprMail"
             name="Appmail" runat="server"  /> 
        <span id="spnExistingMail"></span>
         <img src="images/approval_mail.png" class="mail-icon" id="imgApprMail" style="display:none; 
          cursor:pointer; vertical-align:middle; margin-left:5px;" alt="Download" />
           </div>             
     
 </li>
