function UpdateMonthlyApprovalProjects() {

    $('input[id=hdnSaveUpdate]').val('Update');
    $("#progressBackgroundFilter").show();
    $("#processMessage").show();
    var error = '';
    $('#tagerr').html('');
    $('#tagsucc').html('');
    var componentId = $('.editMonthlyApproval_wrap .top_contwrap ul:first-child').find('li:nth-child(2) label:nth-child(2)').attr('componentId');
    var allowanceType = $('.editMonthlyApproval_wrap .top_contwrap ul:first-child').find('li:nth-child(2) label:nth-child(2)').text();
    var approvalType = $('.editMonthlyApproval_wrap .top_contwrap ul:first-child').find('li:nth-child(1) label:nth-child(2)').attr('ApprovalTypeId');
    var obj = $('.editMonthlyApproval_wrap #ulAccountprojectDetailsmtly');
    var projectId = obj.find('li:nth-child(1) label:nth-child(2)').text();
    var AppUrl = $('#EditApprMailMtly').val();
    var projectEndDate = obj.find('li:nth-child(3) label:nth-child(2)').text();
    var obj1 = $('.editMonthlyApproval_wrap #ulApprovalInfoMtly');
    var validTo = obj1.find('li:nth-child(4) input').val();
    var month = obj1.find('li:nth-child(2) input').val();
    var year = obj1.find('li:nth-child(4) input').val();

    var currappr = obj1.find('li:nth-child(3) input').val();
    var custId = $('#CustIdMtly').text();


    if ((AppUrl == '' && ocm != 1) || month == '' || year == '' || currappr == '') {
        error += 'Please fill the mandatory fields' + ',';
    }
    else {


            if ((AppUrl.substr(AppUrl.length - 4) != '.msg') && ocm !=1 ){
            error += 'Approval Mail should be in .msg format' + ',';
        }
        if (new Date(validTo) > new Date(projectEndDate)) {
            error += " 'Valid to' date cannot exceed 'Project End date'" + ',';
        }
    }
    var msg = saveDetailsValidationUpdate(projectId, currappr, approvalType, componentId);

    var datastring = '{"userID":"' + currappr + '"}';
    $.ajax({
        type: "POST",
        url: "ManageApproval.aspx/CheckValidAssociateID",
        data: datastring,
        contentType: "application/json; charset=utf-8",
        async: false,
        cache: false,
        dataType: "json",
        success: function (msg) {
            assStatus = msg.d;
            //alert(assStatus);
            if (assStatus == 0) {
                error += 'Enter  Valid Approver ID' + ','
            }
        },
        error: function (xhr) {

            $("#progressBackgroundFilter").hide();
            $("#processMessage").hide();
        }
    });
    error += msg;
    if (error == '') {
        $("input[id=hdnCustomerID]").val(custId);
        $("input[id=hdnyearcomp]").val(componentId);
        $("input[id=hdnprojproId]").val(projectId);
        $("input[id=hdnapprovalmonth]").val(month);
        $("input[id=hdnapprovalyear]").val(year);
        $("input[id=hdncurrappr]").val(currappr);
        $("input[id=hdnCompName]").val(allowanceType);
        $("input[id=hdnapptype]").val(approvalType);
        return true;
    }
    else {
        error = error.replace(/(^\s*,)|(,\s*$)/g, '');
        errorpopup(error);
        return false;
    }
}
