$(document).on('focusout', '#CESchoolfeesAssoId', function () {
    var obj = $(this);
    var componentGroupId = $('#bonus').val();
    // childtype is hardcoded for 1 as default
    var datastring = '{"associateId":"' + $(this).val() + '","componentGroupId":"' + componentGroupId + '","isActive":"0","childType":"1"}';

    if ($(this).val() != '') {
        $.ajax({
            type: "POST",
            url: "../APAC_WebMethods.aspx/GetCEAssociateNameForUploader",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: datastring,
            cache: false,
            success: function (msg) {
                if (msg.d.length > 0) {
                    if (msg.d[0][0].STATUS != 0) {
                        $('.popup_new .innerErrorHolder').html("");
                        obj.parent().parent().find('li:nth-child(2) span').text($.trim(msg.d[0][0].AssociateName));
                    }
                    else if (msg.d[0][0].STATUS == 0) {
                        var error = msg.d[0][0].ERRORMESSAGE;
                        //$('.popdivcontedit').text('').css('color', 'green').text(error);
                        $('.popup_new .innerErrorHolder').text(error);
                        $('.popup_new .innerErrorHolder').removeClass("green");
                        $('.popup_new .innerErrorHolder').addClass("red");
                        obj.parent().parent().find('li:nth-child(2) span').text("");
                        obj.parent().parent().find('li:nth-child(4) span').text("");
                        $("#progressBackgroundFilter").hide();
                        $("#processMessage").hide();
                    }

                    if (msg.d[1][0].Status != 0) {
                        $('#CE_startdate').replaceWith("<span class='M_40 SFdate' data='0' id='CE_StartdateLbl'></span>");
                        $('#CE_StartdateLbl').text($.trim(msg.d[1][0].StartDate));
                        $('#CE_enddate').replaceWith("<span class='M_40 SFdate' data='0' id='CE_EnddateLbl'></span>");
                        $('#CE_EnddateLbl').text($.trim(msg.d[1][0].Enddate));
                    }
                    else {
                        $('#CE_StartdateLbl').replaceWith("<input type='text' id='CE_startdate' value='' class='popup_date SFdate' data='1' style='width:100px;height:20px;' />");
                        $('#CE_EnddateLbl').replaceWith("<input type='text' id='CE_enddate' value='' class='popup_date SFdate' data='1' style='width:100px;height:20px;'/>");

                    }

                }
            },
            error: function (xhr) {
                $('.popup_edit .innerErrorHolder').removeClass("green");
                $('.popup_edit .innerErrorHolder').addClass("red");
                $('.popup_edit .innerErrorHolder').text("An unexpected error has occurred - Please contact administrator for further assisstance or drop a mail to SPaytechteam - SPayTechTeam@cognizant.com");
            }
        });
    }
});
