    else if (componentGroupId == 18 && CountryId == 2) {//SF
        var obj = $(this).closest('.popup_new').find('.inner_cont ul');
        var associateId = obj.find('li:nth-child(1) input').val();
        var Amount1 = obj.find('li:nth-child(3) input').val();
        var Amount2 = obj.find('li:nth-child(5) input').val();
        var payrollmonth = obj.find('li:nth-child(6) select').val();


        if ($.trim(Amount1) == '' || $.trim(associateId) == '' || payrollmonth == -1 || mailUploadId == 0) {
            $('.popup_new .innerErrorHolder').text('Please fill all Fields');
            $('.popup_new .innerErrorHolder').removeClass("green");
            $('.popup_new .innerErrorHolder').addClass("red");
            $("#progressBackgroundFilter").hide();
            $("#processMessage").hide();
        }
        else {
            if (isNaN(Amount1)) {
                error += 'Please enter a valid Amount for Child1' + ',';
            }
            else if (Amount1 < 0) {
                error += 'Amount for Child1 cannot be negative' + ',';
            }
            else if (Amount1 == 0) {
                error += 'Amount for Child1 cannot be zero' + ',';
            }
            if (isNaN(Amount2)) {
                error += 'Please enter a valid Amount for Child2 ' + ',';
            }
            else if (Amount2 < 0) {
                error += 'Amount for Child2 cannot be negative' + ',';
            }
            else if (Amount2 == 0 && Amount2 != '') {
                error += 'Amount for Child2 cannot be zero' + ',';
            }
            if (isNaN(associateId)) {
                error += 'AssociateId is invalid' + ',';
            }


            if (error == '') {
                var datastring = '{"componentGroupId":"' + componentGroupId + '","associateId":"' + associateId + '","amount1":"' + Amount1 + '","amount2":"' + Amount2 + '","payrollMonth":"' + payrollmonth + '","mailUploadId":"' + mailUploadId + '"}';
                $.ajax({
                    type: "POST",
                    url: "../APAC_WebMethods.aspx/SaveSchoolFeeNewData",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: datastring,
                    cache: false,
                    success: function (msg) {
                        if (msg.d == 'success') {
                            $('.popup_new .innerErrorHolder').removeClass("red");
                            $('.popup_new .innerErrorHolder').addClass("green");
                            $('.popup_new .innerErrorHolder').text('Saved Successfully');
                            $("#progressBackgroundFilter").hide();
                            $("#processMessage").hide();
                        }
                        else {
                            $('.popup_new .innerErrorHolder').removeClass("green");
                            $('.popup_new .innerErrorHolder').addClass("red");
                            msg.d = msg.d.replace(/(^\s*,)|(,\s*$)/g, '');
                            $('.popup_new .innerErrorHolder').text(msg.d);
                            $("#progressBackgroundFilter").hide();
                            $("#processMessage").hide();
                        }
                        if ($('#aid').val() == '' || $('#bid').val() == '') {
                            if (type == 1) {
                                BindValidGridtbl();
                            }
                            else if (type == 2) {
                                BindExceptionsGridtbl();//JB
                            }
                        }
                        else {
                            keyPressEnter();
                        }
                    },
                    error: function (xhr) {
                        $('.popup_edit .innerErrorHolder').removeClass("green");
                        $('.popup_edit .innerErrorHolder').addClass("red");
                        $('.popup_edit .innerErrorHolder').text("An error occurred: Please raise a GSD under : One Cognizant - One Cognizant Helpdesk (CTI :  1C App Store; Special Pay /Special Pay Allowances;");
                    }
                });
            }
            else {
                error = error.replace(/(^\s*,)|(,\s*$)/g, '');
                $('.popup_new .innerErrorHolder').removeClass("green");
                $('.popup_new .innerErrorHolder').addClass("red");
                $('.popup_new .innerErrorHolder').text(error);
                $("#progressBackgroundFilter").hide();
                $("#processMessage").hide();
            }
        }
    }
