@model HMS.Models.AppointmentViewModel

<h2>Book Appointment</h2>

@using (Html.BeginForm())
{
    <div>
        Doctor:
        @Html.DropDownListFor(m => m.DoctorId, Model.Doctors, "--Select Doctor--", new { @id = "doctorDropdown" })
    </div>

    <div>
        Date:
        <input type="date" id="appointmentDate" name="AppointmentDate" min="@DateTime.Now.ToString("yyyy-MM-dd")" required />
    </div>

    <div>
        Available Time Slots:
        @Html.DropDownListFor(m => m.SelectedTimeSlot, new List<SelectListItem>(), "--Select Time--", new { @id = "timeSlotDropdown" })
    </div>

    <div>
        Reason:
        @Html.TextBoxFor(m => m.Reason)
    </div>

    <button type="submit">Book Now</button>
}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    function loadAvailableSlots() {
        var doctorId = $("#doctorDropdown").val();
        var date = $("#appointmentDate").val();

        if (doctorId && date) {
            $.get("/Appointments/GetAvailableTimeSlots", { doctorId: doctorId, date: date }, function (data) {
                var dropdown = $("#timeSlotDropdown");
                dropdown.empty();
                dropdown.append($('<option>').text("--Select Time--").attr('value', ''));
                $.each(data, function (index, value) {
                    dropdown.append($('<option>').text(value).attr('value', value));
                });
            });
        }
    }

    $("#doctorDropdown, #appointmentDate").change(loadAvailableSlots);
</script>
