private void GetADMSAFilesToBeProcessedFromSAN()
{
    try
    {
        /********************************************************************
         For processing the file which is not processed from the SAN Storage.
         *********************************************************************/

        UtilityBAL objUtilityBAL = new UtilityBAL();
        ComponentDetails objcomp = new ComponentDetails();
        objcomp.ComponentGroupId = 98;
        DataSet dsfiles = objUtilityBAL.FetchFilesToBeProcessedITSA(objcomp);
        if (dsfiles.Tables.Count > 0 && dsfiles.Tables[0].Rows.Count > 0)
        {
            for (int i = 0; i < dsfiles.Tables[0].Rows.Count; i++)
            {
                SANtoSTG objSANtoSTG = new SANtoSTG();
                //objSANtoSTG.DownloadFileFromSANForIT(dsfiles);
                string fileUploadId = dsfiles.Tables[0].Rows[i][1].ToString();
                string loginID = dsfiles.Tables[0].Rows[i][3].ToString();
                int componentGroupId = Convert.ToInt32(dsfiles.Tables[0].Rows[i][0].ToString());
                string ProjectID = dsfiles.Tables[0].Rows[i][4].ToString();
                string advisedBy = dsfiles.Tables[0].Rows[i][3].ToString();
                int countryID = Convert.ToInt32(dsfiles.Tables[0].Rows[i][7].ToString());
                objSANtoSTG.DownloadFileFromECMForIT(dsfiles, fileUploadId, loginID,
                    componentGroupId, ProjectID, advisedBy, countryID);
            }
        }
    }
    catch (ArgumentException ex)
    {
        ErrorLogger objLogger = new ErrorLogger();
        objLogger.LogError(ex);
        this.objReminderMail.SendErrorMaileronFailure("GetFilesToBeProcessedFromSANADMSA", ex);
        ////SetJobStatusOnFailure(ex);
    }
}
